[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/ScaffoldTextureButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffolder/assets/images/gui/pause_icon_hover_large.png" type="Texture" id=2]
[ext_resource path="res://addons/scaffolder/assets/images/gui/pause_icon_normal_large.png" type="Texture" id=3]
[ext_resource path="res://addons/scaffolder/assets/images/gui/pause_icon_active_large.png" type="Texture" id=4]
[ext_resource path="res://addons/surfacer/src/gui/PauseButton.gd" type="Script" id=5]

[node name="PauseButton" type="Node2D"]
script = ExtResource( 5 )

[node name="ScaffoldTextureButton" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 2 )
expands_texture = false

[connection signal="pressed" from="ScaffoldTextureButton" to="." method="_on_ScaffoldTextureButton_pressed"]
