[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/labeled_control_list/labeled_control_list.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/surfacer/src/gui/precompute_platform_graphs_screen.gd" type="Script" id=4]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_xs.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/scaffolder/assets/fonts/pxlzr_font_s.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/spacer.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_progress_bar.tscn" type="PackedScene" id=10]

[node name="PrecomputePlatformGraphsScreen" type="VBoxContainer"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
screen_name = "precompute_platform_graphs"
nav_bar_text = "Calculating platform graphs"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 160.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScaffolderProgressBar" parent="VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 78.0
margin_right = 82.0
margin_bottom = 14.0
size_override = Vector2( 320, 0 )

[node name="Labels" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 160.0
margin_bottom = 122.0

[node name="Label1" type="Label" parent="VBoxContainer/Labels"]
margin_right = 160.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Warming up..."
align = 1

[node name="Label2" type="Label" parent="VBoxContainer/Labels"]
margin_top = 27.0
margin_right = 160.0
margin_bottom = 50.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/Labels"]
margin_top = 54.0
margin_right = 160.0
margin_bottom = 77.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
align = 1

[node name="Label4" type="Label" parent="VBoxContainer/Labels"]
margin_top = 81.0
margin_right = 160.0
margin_bottom = 104.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
align = 1

[node name="Spacer" parent="VBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 126.0
margin_right = 80.0
margin_bottom = 126.0

[node name="Metrics" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 130.0
margin_right = 160.0
margin_bottom = 178.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MetricsLabel" type="Label" parent="VBoxContainer/Metrics"]
margin_right = 160.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 5 )
text = "Calculation time"
align = 1

[node name="DurationLabel" type="Label" parent="VBoxContainer/Metrics"]
margin_top = 24.0
margin_right = 160.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="MetricsList" parent="VBoxContainer/Metrics" instance=ExtResource( 2 )]
margin_top = 48.0
margin_right = 160.0
margin_bottom = 48.0
font = ExtResource( 5 )
row_height = 20.0

[node name="OpenFolderButton" parent="VBoxContainer" instance=ExtResource( 7 )]
visible = false
margin_left = 449.0
margin_top = 626.0
margin_right = 629.0
margin_bottom = 666.0
custom_fonts/font = ExtResource( 6 )
label = "Open folder"

[node name="CloseButton" parent="VBoxContainer" instance=ExtResource( 7 )]
margin_left = 80.0
margin_top = 182.0
margin_right = 80.0
margin_bottom = 205.0
custom_fonts/font = ExtResource( 6 )
label = "Close"

[node name="LevelWrapper" type="Control" parent="VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 80.0
margin_top = 209.0
margin_right = 80.0
margin_bottom = 209.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Viewport" type="Viewport" parent="VBoxContainer/LevelWrapper"]
size = Vector2( 480, 480 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[connection signal="pressed" from="VBoxContainer/OpenFolderButton" to="." method="_on_OpenFolderButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CloseButton" to="." method="_on_CloseButton_pressed"]
