[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/scaffolder/src/gui/CenteredPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/labeled_control_list/LabeledControlList.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/src/gui/FullScreenPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/surfacer/src/gui/PrecomputePlatformGraphsScreen.gd" type="Script" id=4]
[ext_resource path="res://addons/scaffolder/assets/fonts/main_font_xs.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/scaffolder/assets/fonts/main_font_s.tres" type="DynamicFont" id=6]
[ext_resource path="res://addons/scaffolder/src/gui/ShinyButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/scaffolder/src/gui/NavBar.tscn" type="PackedScene" id=12]

[node name="PrecomputePlatformGraphsScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="FullScreenPanel" parent="." instance=ExtResource( 3 )]
margin_right = 960.0
margin_bottom = 960.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 967.0
margin_bottom = 1177.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBar" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 12 )]
margin_right = 960.0
margin_bottom = 206.0
text = "Computing platform graphs"
shows_back = false

[node name="CenteredPanel" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 210.0
margin_right = 960.0
margin_bottom = 1170.0
stretches_vertically = true

[node name="ScrollContainer" type="ScrollContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 953.0
margin_bottom = 953.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer"]
margin_right = 946.0
margin_bottom = 946.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer"]
margin_left = 313.0
margin_top = 292.0
margin_right = 633.0
margin_bottom = 654.0
rect_min_size = Vector2( 280, 0 )
custom_constants/separation = 16

[node name="ProgressBar" type="ProgressBar" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 14.0
rect_min_size = Vector2( 320, 0 )
size_flags_horizontal = 4
size_flags_vertical = 5

[node name="Labels" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 320.0
margin_bottom = 130.0

[node name="Label1" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Labels"]
margin_right = 320.0
margin_bottom = 22.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
text = "Warming up..."
align = 1

[node name="Label2" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Labels"]
margin_top = 26.0
margin_right = 320.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
align = 1

[node name="Label3" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Labels"]
margin_top = 52.0
margin_right = 320.0
margin_bottom = 74.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
align = 1

[node name="Label4" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Labels"]
margin_top = 78.0
margin_right = 320.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 6 )
align = 1

[node name="Spacer" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 160.0
margin_top = 146.0
margin_right = 160.0
margin_bottom = 146.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Metrics" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 80.0
margin_top = 162.0
margin_right = 240.0
margin_bottom = 198.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MetricsLabel" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Metrics"]
margin_right = 160.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 5 )
text = "Computation time"
align = 1

[node name="DurationLabel" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Metrics"]
margin_top = 18.0
margin_right = 160.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 5 )
align = 1

[node name="MetricsList" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Metrics" instance=ExtResource( 2 )]
margin_top = 36.0
margin_right = 160.0
margin_bottom = 36.0
font = ExtResource( 5 )

[node name="Spacer2" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 160.0
margin_top = 214.0
margin_right = 160.0
margin_bottom = 214.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Buttons" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 40.0
margin_top = 230.0
margin_right = 280.0
margin_bottom = 346.0
rect_min_size = Vector2( 240, 116 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 16
alignment = 2

[node name="OpenFolderButton" type="Button" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Buttons"]
visible = false
margin_top = -136.0
margin_right = 320.0
margin_bottom = -76.0
rect_min_size = Vector2( 180, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "Open folder"

[node name="CloseButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Buttons" instance=ExtResource( 7 )]
margin_top = 56.0
margin_right = 240.0
margin_bottom = 116.0
rect_min_size = Vector2( 240, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 6 )
text = "Close"

[node name="LevelWrapper" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 160.0
margin_top = 362.0
margin_right = 160.0
margin_bottom = 362.0
rect_clip_content = true
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Viewport" type="Viewport" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/LevelWrapper"]
size = Vector2( 480, 480 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Buttons/OpenFolderButton" to="." method="_on_OpenFolderButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/Buttons/CloseButton" to="." method="_on_CloseButton_pressed"]
