[gd_scene load_steps=5 format=2]

[ext_resource path="res://cat_animator.gd" type="Script" id=1]
[ext_resource path="res://cat-parts.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "rest"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 23, -3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 12 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/leg_upper_br/leg_lower_br:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 11 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/leg_upper_br/leg_lower_br:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/leg_upper_br:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/leg_upper_br:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/tail_1/tail_2:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/tail_1/tail_2:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/tail_1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, -9 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/tail_1:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/torso/neck/head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -19 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/torso/neck/head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/torso/neck:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, -1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hip/torso/neck:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hip/torso:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -25, 0 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hip/torso:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hip/torso/leg_upper_fr:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -4 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hip/torso/leg_upper_fr:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hip/torso/leg_upper_fl:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -4 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hip/torso/leg_upper_fl:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 14 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("hip/tail_1/tail_2/tail_3:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("hip/tail_1/tail_2/tail_3:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 12 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 14 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 8 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 8 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 12 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("hip/torso/neck/head/ear:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -6 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("hip/torso/neck/head/ear:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl/Position2D:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl/Position2D:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 12 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl:rotation_degrees")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("hip/leg_upper_bl/leg_lower_bl:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 11 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("hip/leg_upper_bl/leg_lower_bl:rotation_degrees")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("hip/leg_upper_bl:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -3 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("hip/leg_upper_bl:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl/Position2D/Position2D:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl/Position2D/Position2D:rotation_degrees")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl/Position2D/Position2D:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl/Position2D/Position2D:rotation_degrees")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl/Position2D:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl/Position2D:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br/Position2D/Position2D:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br/Position2D/Position2D:rotation_degrees")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br/Position2D:position")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br/Position2D:rotation_degrees")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("hip/torso/neck/head/Position2D:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 0 ) ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("hip/torso/neck/head/Position2D:rotation_degrees")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/62/type = "value"
tracks/62/path = NodePath("hip/torso/neck/head/ear/Position2D:position")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -6 ) ]
}
tracks/63/type = "value"
tracks/63/path = NodePath("hip/torso/neck/head/ear/Position2D:rotation_degrees")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/64/type = "value"
tracks/64/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr/Position2D/Position2D:position")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/65/type = "value"
tracks/65/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr/Position2D/Position2D:rotation_degrees")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/66/type = "value"
tracks/66/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr/Position2D:position")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/67/type = "value"
tracks/67/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr/Position2D:rotation_degrees")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/68/type = "value"
tracks/68/path = NodePath("hip/torso/neck/head/Position2D/Position2D:position")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/69/type = "value"
tracks/69/path = NodePath("hip/torso/neck/head/Position2D/Position2D:rotation_degrees")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/70/type = "value"
tracks/70/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4/Position2D:position")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 0 ) ]
}
tracks/71/type = "value"
tracks/71/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4/Position2D:rotation_degrees")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/72/type = "value"
tracks/72/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4:position")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 0 ) ]
}
tracks/73/type = "value"
tracks/73/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4:rotation_degrees")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/74/type = "value"
tracks/74/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4/Position2D/Position2D:position")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/imported = false
tracks/74/enabled = true
tracks/74/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 0 ) ]
}
tracks/75/type = "value"
tracks/75/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4/Position2D/Position2D:rotation_degrees")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/imported = false
tracks/75/enabled = true
tracks/75/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/76/type = "value"
tracks/76/path = NodePath(".:position")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/imported = false
tracks/76/enabled = false
tracks/76/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/77/type = "value"
tracks/77/path = NodePath(".:rotation_degrees")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/imported = false
tracks/77/enabled = false
tracks/77/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=2]

resource_name = "walk"
length = 2.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hip:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hip/tail_1/tail_2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hip/tail_1/tail_2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4, 1, 1.6, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 16.4132, 17.9549, 16.4132, 17.9549 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("hip/tail_1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, -9 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("hip/tail_1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.4, 1, 1.6, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 12.4927, 27.703, 12.4927, 27.703 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("hip/leg_upper_bl/leg_lower_bl:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 11 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("hip/leg_upper_bl/leg_lower_bl:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -10.0566, -4.78552, 5.98365, 22.3033, 23.1701, 7.38626, 9.17411, 16.4763, 25.879, 39.1472, 55.9517, -5.79579 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("hip/leg_upper_bl:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("hip/leg_upper_bl:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.437, 11.7567, 19.3465, 20.4512, 25.597, 13.4082, -3.94885, -14.6701, -25.7943, -37.8341, -50.6187, -16.5714 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 12 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 21.7801, 20.1658, 13.958, 2.88203, -17.8165, 39.1634, 72.1679, 59.3462, 54.527, 19.5914, -15.6077, 19.8266 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("hip/leg_upper_br/leg_lower_br:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 11 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("hip/leg_upper_br/leg_lower_br:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.73656, 9.15548, 14.7317, 24.3125, 42.6717, -17.0038, -26.0816, -7.58453, 19.505, 52.6309, 48.9358, 19.0617 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hip/leg_upper_br:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, -3 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hip/leg_upper_br:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.47018, -8.63139, -17.5506, -27.6009, -40.4744, -9.84615, 10.7952, 17.8766, 13.1373, 7.96489, 10.1068, 7.14486 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11, 12 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 75.34, 60.0083, 49.9162, 27.7221, -18.7114, 17.1485, 23.7542, 25.3558, 22.2519, 16.1542, -0.372561, 42.3682 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hip/torso/leg_upper_fr:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -4 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hip/torso/leg_upper_fr:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 55.4533, 31.967, 17.4495, 9.29922, 3.13164, -1.65306, -29.7559, -25.5002, -22.266, -13.9656, -7.6707, 18.8486, 37.6885 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 14 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -49.9327, -10.296, 1.22686, 4.96353, 1.97362, -27.6811, 13.1559, 14.7915, 23.8534, 32.0058, 46.2337, 33.4029, 7.65586 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 8 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -32.2708, -22.4939, -22.2096, -10.5289, -1.41657, 4.15139, -64.0214, -124.461, -136.455, -135.923, -154.726, -145.754, -84.9909 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 12 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 26.6862, 0.820381, 3.59226, -3.61345, -3.50676, 25.1826, 5.97433, 6.57194, 1.59469, -22.0399, -22.1965, 5.63902, 3.98219 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 14 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -50.272, 20.95, 33.292, 46.4696, 60.5006, 44.1833, 6.48891, -51.4581, -17.1838, -5.51705, -2.09706, -5.63185, -32.3709 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("hip/torso/leg_upper_fl:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -18, -4 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("hip/torso/leg_upper_fl:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 4.06347, -20.0623, -16.6114, -14.1441, -11.8075, 15.7277, 36.928, 55.5906, 37.4424, 23.9854, 12.6353, 2.57205, 1.64501 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 12 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 14.1082, -30.0737, -26.7677, -33.0391, -39.8249, -18.0645, 8.69458, 28.7293, -12.6402, -21.7836, -20.131, -5.97474, 17.7817 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -105.798, -100.265, -106.589, -101.327, -30.0343, -37.9216, -28.9581, -27.152, -22.3378, -17.4798, -4.98429, -63.2111 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 8 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.01222, -36.2312, -107.895, -112.911, -112.76, -145.889, -90.5594, -32.9109, -7.66744, 3.2662, 9.54368, 8.98545, 12.9642 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("hip/torso:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -25, 0 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("hip/torso:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 10 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -28.0464, -20.6898, -11.1391, 0.406401, 15.6192, -68.0324, -100.793, -106.745, -129.044, -121.987, -43.4117, -46.0216 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("hip/torso/neck/head/ear:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -6 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("hip/torso/neck/head/ear:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("hip/torso/neck/head:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -9, -19 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("hip/torso/neck/head:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 32.2267, 35.5876, 32.2267, 35.5876 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("hip/torso/neck:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15, -1 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("hip/torso/neck:rotation_degrees")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -35.3841, -38.745, -35.3841, -38.745 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 0 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4:rotation_degrees")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0.4, 1, 1.6, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -9.87339, -24.5226, -9.87339, -24.5226 ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("hip/tail_1/tail_2/tail_3:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 0 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("hip/tail_1/tail_2/tail_3:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0.4, 1, 1.6, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -24.0941, -31.3767, -24.0941, -31.3767 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl/Position2D/Position2D:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl/Position2D/Position2D:rotation_degrees")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl/Position2D:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl/Position2D:rotation_degrees")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 24.0882, 65.4173, 117.982, 113.625, 103.892, 104.043, 38.4479, 0.0490965, 0.0490965, 0.0490965, 0.0490965, 0.0490965, -0.019958 ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl/Position2D/Position2D:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl/Position2D/Position2D:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl/Position2D:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl/Position2D:rotation_degrees")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 35.0778, 33.2853, 31.3428, 30.8501, -0.0214425, -0.0214425, -0.0214425, -0.0101111, 0.00122024, 0.0125516, 0.023883, 43.2101 ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr/Position2D/Position2D:position")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr/Position2D/Position2D:rotation_degrees")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr/Position2D:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr/Position2D:rotation_degrees")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0639088, 0.0479316, 0.0319544, 0.0159772, 0.0, 0.182095, 74.829, 128.78, 133.454, 140.104, 138.541, 87.9538, 35.7097 ]
}
tracks/62/type = "value"
tracks/62/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4/Position2D:position")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 0 ) ]
}
tracks/63/type = "value"
tracks/63/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4/Position2D:rotation_degrees")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = {
"times": PoolRealArray( 0.4, 1, 1.6, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0617, 10.2415, 5.0617, 10.2415 ]
}
tracks/64/type = "value"
tracks/64/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4/Position2D/Position2D:position")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 0 ) ]
}
tracks/65/type = "value"
tracks/65/path = NodePath("hip/tail_1/tail_2/tail_3/tail_4/Position2D/Position2D:rotation_degrees")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/keys = {
"times": PoolRealArray( 0.4, 1, 1.6, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/66/type = "value"
tracks/66/path = NodePath("hip/torso/neck/head/Position2D:position")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 0 ) ]
}
tracks/67/type = "value"
tracks/67/path = NodePath("hip/torso/neck/head/Position2D:rotation_degrees")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.15739, 3.15739, 3.15739, 3.15739 ]
}
tracks/68/type = "value"
tracks/68/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br/Position2D/Position2D:position")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/69/type = "value"
tracks/69/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br/Position2D/Position2D:rotation_degrees")
tracks/69/interp = 1
tracks/69/loop_wrap = true
tracks/69/imported = false
tracks/69/enabled = true
tracks/69/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/70/type = "value"
tracks/70/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br/Position2D:position")
tracks/70/interp = 1
tracks/70/loop_wrap = true
tracks/70/imported = false
tracks/70/enabled = true
tracks/70/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/71/type = "value"
tracks/71/path = NodePath("hip/leg_upper_br/leg_lower_br/foot_br/toes_br/Position2D:rotation_degrees")
tracks/71/interp = 1
tracks/71/loop_wrap = true
tracks/71/imported = false
tracks/71/enabled = true
tracks/71/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 55.7189, 43.9114, 37.1065, 41.8744, 41.8, -0.0232978, -0.0116489 ]
}
tracks/72/type = "value"
tracks/72/path = NodePath("hip/torso/neck/head/Position2D/Position2D:position")
tracks/72/interp = 1
tracks/72/loop_wrap = true
tracks/72/imported = false
tracks/72/enabled = true
tracks/72/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 0 ) ]
}
tracks/73/type = "value"
tracks/73/path = NodePath("hip/torso/neck/head/Position2D/Position2D:rotation_degrees")
tracks/73/interp = 1
tracks/73/loop_wrap = true
tracks/73/imported = false
tracks/73/enabled = true
tracks/73/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/74/type = "value"
tracks/74/path = NodePath(".:position")
tracks/74/interp = 1
tracks/74/loop_wrap = true
tracks/74/imported = false
tracks/74/enabled = false
tracks/74/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/75/type = "value"
tracks/75/path = NodePath(".:rotation_degrees")
tracks/75/interp = 1
tracks/75/loop_wrap = true
tracks/75/imported = false
tracks/75/enabled = false
tracks/75/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/76/type = "value"
tracks/76/path = NodePath("hip/torso/neck/head/ear/Position2D:position")
tracks/76/interp = 1
tracks/76/loop_wrap = true
tracks/76/imported = false
tracks/76/enabled = true
tracks/76/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, -6 ) ]
}
tracks/77/type = "value"
tracks/77/path = NodePath("hip/torso/neck/head/ear/Position2D:rotation_degrees")
tracks/77/interp = 1
tracks/77/loop_wrap = true
tracks/77/imported = false
tracks/77/enabled = true
tracks/77/keys = {
"times": PoolRealArray( 0, 0.3, 1.2, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}

[node name="cat_animator" type="Node2D" index="0"]

z_index = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="hip" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
offset = Vector2( -13, 0 )
region_enabled = true
region_rect = Rect2( 36, 10, 48, 22 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="torso" type="Sprite" parent="hip" index="0"]

editor/display_folded = true
position = Vector2( -25, 0 )
texture = ExtResource( 2 )
offset = Vector2( -5, 0 )
region_enabled = true
region_rect = Rect2( 0, 10, 36, 22 )
_sections_unfolded = [ "Region", "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="leg_upper_fr" type="Sprite" parent="hip/torso" index="0"]

position = Vector2( -18, -4 )
rotation = 0.967843
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 4, 7 )
region_enabled = true
region_rect = Rect2( 7, 93, 18, 22 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="leg_lower_fr" type="Sprite" parent="hip/torso/leg_upper_fr" index="0"]

position = Vector2( 8, 14 )
rotation = -0.87149
texture = ExtResource( 2 )
offset = Vector2( -1, 6 )
region_enabled = true
region_rect = Rect2( 26, 99, 10, 16 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_fr" type="Sprite" parent="hip/torso/leg_upper_fr/leg_lower_fr" index="0"]

position = Vector2( -4, 12 )
rotation = 0.465762
texture = ExtResource( 2 )
offset = Vector2( 1, 4 )
region_enabled = true
region_rect = Rect2( 38, 103, 6, 12 )
__meta__ = {
"_edit_bone_": true
}

[node name="toes_fr" type="Sprite" parent="hip/torso/leg_upper_fr/leg_lower_fr/foot_fr" index="0"]

position = Vector2( 2, 8 )
rotation = -0.563232
texture = ExtResource( 2 )
offset = Vector2( -3, 2 )
region_enabled = true
region_rect = Rect2( 46, 109, 10, 6 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr" index="0"]

position = Vector2( -4, 0 )
rotation = 0.00111542
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/leg_upper_fr/leg_lower_fr/foot_fr/toes_fr/Position2D" index="0"]

position = Vector2( -4, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="neck" type="Sprite" parent="hip/torso" index="1"]

position = Vector2( -15, -1 )
rotation = -0.617569
texture = ExtResource( 2 )
offset = Vector2( -4, -9 )
region_enabled = true
region_rect = Rect2( 50, 32, 22, 30 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="head" type="Sprite" parent="hip/torso/neck" index="0"]

position = Vector2( -9, -19 )
rotation = 0.562462
texture = ExtResource( 2 )
offset = Vector2( -7, 3 )
region_enabled = true
region_rect = Rect2( 26, 35, 22, 18 )
__meta__ = {
"_edit_bone_": true
}

[node name="ear" type="Sprite" parent="hip/torso/neck/head" index="0"]

position = Vector2( -9, -6 )
texture = ExtResource( 2 )
offset = Vector2( 2, -2 )
region_enabled = true
region_rect = Rect2( 18, 38, 6, 8 )
_sections_unfolded = [ "Offset", "Region" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/neck/head/ear" index="0"]

position = Vector2( -1, -6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/neck/head" index="1"]

position = Vector2( -14, 0 )
rotation = 0.0551069
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/neck/head/Position2D" index="0"]

position = Vector2( -4, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_upper_fl" type="Sprite" parent="hip/torso" index="2"]

position = Vector2( -18, -4 )
rotation = 0.0709209
texture = ExtResource( 2 )
offset = Vector2( 4, 7 )
region_enabled = true
region_rect = Rect2( 7, 48, 18, 22 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="leg_lower_fl" type="Sprite" parent="hip/torso/leg_upper_fl" index="0"]

position = Vector2( 8, 14 )
rotation = -0.877412
texture = ExtResource( 2 )
offset = Vector2( -1, 6 )
region_enabled = true
region_rect = Rect2( 26, 54, 10, 16 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_fl" type="Sprite" parent="hip/torso/leg_upper_fl/leg_lower_fl" index="0"]

position = Vector2( -4, 12 )
rotation = 0.246235
texture = ExtResource( 2 )
offset = Vector2( 1, 4 )
region_enabled = true
region_rect = Rect2( 38, 58, 6, 12 )
__meta__ = {
"_edit_bone_": true
}

[node name="toes_fl" type="Sprite" parent="hip/torso/leg_upper_fl/leg_lower_fl/foot_fl" index="0"]

position = Vector2( 2, 8 )
rotation = 0.13984
texture = ExtResource( 2 )
offset = Vector2( -3, 2 )
region_enabled = true
region_rect = Rect2( 46, 64, 10, 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl" index="0"]

position = Vector2( -4, 0 )
rotation = 0.420418
scale = Vector2( 0.999999, 0.999999 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/torso/leg_upper_fl/leg_lower_fl/foot_fl/toes_fl/Position2D" index="0"]

position = Vector2( -4, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_upper_br" type="Sprite" parent="hip" index="1"]

editor/display_folded = true
position = Vector2( 4, -3 )
rotation = -0.00820619
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( -1, 5 )
region_enabled = true
region_rect = Rect2( 7, 116, 18, 20 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="leg_lower_br" type="Sprite" parent="hip/leg_upper_br" index="0"]

position = Vector2( -4, 11 )
rotation = 0.117575
texture = ExtResource( 2 )
offset = Vector2( 5, 6 )
region_enabled = true
region_rect = Rect2( 26, 116, 18, 18 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_br" type="Sprite" parent="hip/leg_upper_br/leg_lower_br" index="0"]

position = Vector2( 11, 12 )
rotation = 0.380134
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 0, 5 )
region_enabled = true
region_rect = Rect2( 45, 116, 8, 14 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="toes_br" type="Sprite" parent="hip/leg_upper_br/leg_lower_br/foot_br" index="0"]

position = Vector2( 0, 10 )
rotation = -0.489502
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 2 )
offset = Vector2( -3, 2 )
region_enabled = true
region_rect = Rect2( 54, 116, 10, 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/leg_upper_br/leg_lower_br/foot_br/toes_br" index="0"]

position = Vector2( -4, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/leg_upper_br/leg_lower_br/foot_br/toes_br/Position2D" index="0"]

position = Vector2( -4, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="tail_1" type="Sprite" parent="hip" index="2"]

editor/display_folded = true
position = Vector2( 5, -9 )
rotation = 0.395019
texture = ExtResource( 2 )
offset = Vector2( 7, 2 )
region_enabled = true
region_rect = Rect2( 3, 0, 18, 8 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="tail_2" type="Sprite" parent="hip/tail_1" index="0"]

position = Vector2( 13, 2 )
rotation = 0.304403
texture = ExtResource( 2 )
offset = Vector2( 7, 0 )
region_enabled = true
region_rect = Rect2( 22, 1, 16, 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="tail_3" type="Sprite" parent="hip/tail_1/tail_2" index="0"]

position = Vector2( 12, 0 )
rotation = -0.505258
texture = ExtResource( 2 )
offset = Vector2( 7, 0 )
region_enabled = true
region_rect = Rect2( 39, 1, 16, 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="tail_4" type="Sprite" parent="hip/tail_1/tail_2/tail_3" index="0"]

position = Vector2( 12, 0 )
rotation = -0.342774
texture = ExtResource( 2 )
offset = Vector2( 5, 0 )
region_enabled = true
region_rect = Rect2( 56, 1, 12, 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/tail_1/tail_2/tail_3/tail_4" index="0"]

position = Vector2( 6, 0 )
rotation = 0.148613
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/tail_1/tail_2/tail_3/tail_4/Position2D" index="0"]

position = Vector2( 4, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_upper_bl" type="Sprite" parent="hip" index="3"]

editor/display_folded = true
position = Vector2( 4, -3 )
rotation = 0.0948935
texture = ExtResource( 2 )
offset = Vector2( -1, 5 )
region_enabled = true
region_rect = Rect2( 7, 71, 18, 20 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="leg_lower_bl" type="Sprite" parent="hip/leg_upper_bl" index="0"]

position = Vector2( -4, 11 )
rotation = -0.175521
texture = ExtResource( 2 )
offset = Vector2( 5, 6 )
region_enabled = true
region_rect = Rect2( 26, 71, 18, 18 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_bl" type="Sprite" parent="hip/leg_upper_bl/leg_lower_bl" index="0"]

position = Vector2( 11, 12 )
rotation = 1.31493
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 0, 5 )
region_enabled = true
region_rect = Rect2( 45, 71, 8, 14 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="toes_bl" type="Sprite" parent="hip/leg_upper_bl/leg_lower_bl/foot_bl" index="0"]

position = Vector2( 0, 10 )
rotation = -1.84652
texture = ExtResource( 2 )
offset = Vector2( -3, 2 )
region_enabled = true
region_rect = Rect2( 54, 71, 10, 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl" index="0"]

position = Vector2( -4, 0 )
rotation = 0.612223
scale = Vector2( 0.999999, 0.999999 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="hip/leg_upper_bl/leg_lower_bl/foot_bl/toes_bl/Position2D" index="0"]

position = Vector2( -4, 0 )
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 7.5
anims/rest = SubResource( 1 )
anims/walk = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]


