[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://framework/test/test_data/test_level_long_fall.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="TestLevelLongFall" parent="." instance=ExtResource( 2 )]

