; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerActionHandler",
"class": "AirDashAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/air_dash_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "AirDefaultAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/air_default_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "AirJumpAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/air_jump_action.gd"
}, {
"base": "Edge",
"class": "AirToAirEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/air_to_air_edge.gd"
}, {
"base": "EdgeCalculator",
"class": "AirToSurfaceCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculators/air_to_surface_calculator.gd"
}, {
"base": "Edge",
"class": "AirToSurfaceEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/air_to_surface_edge.gd"
}, {
"base": "PlayerActionHandler",
"class": "AllDefaultAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/all_default_action.gd"
}, {
"base": "Reference",
"class": "AnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/annotation_element.gd"
}, {
"base": "Reference",
"class": "AnnotationElementType",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/annotation_element_type.gd"
}, {
"base": "Node2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://framework/camera_controller.gd"
}, {
"base": "Node2D",
"class": "CanvasLayers",
"language": "GDScript",
"path": "res://framework/canvas_layers.gd"
}, {
"base": "PlayerActionHandler",
"class": "CapVelocityAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/cap_velocity_action.gd"
}, {
"base": "PlayerAnimator",
"class": "CatAnimator",
"language": "GDScript",
"path": "res://players/cat_animator.gd"
}, {
"base": "MovementParams",
"class": "CatParams",
"language": "GDScript",
"path": "res://players/cat_params.gd"
}, {
"base": "Player",
"class": "CatPlayer",
"language": "GDScript",
"path": "res://players/cat_player.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "CeilingsItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/ceilings_item_controller.gd"
}, {
"base": "Node2D",
"class": "ClickAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/click_annotator.gd"
}, {
"base": "EdgeCalculator",
"class": "ClimbDownWallToFloorCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculators/climb_down_wall_to_floor_calculator.gd"
}, {
"base": "Edge",
"class": "ClimbDownWallToFloorEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/climb_down_wall_to_floor_edge.gd"
}, {
"base": "EdgeCalculator",
"class": "ClimbOverWallToFloorCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculators/climb_over_wall_to_floor_calculator.gd"
}, {
"base": "Edge",
"class": "ClimbOverWallToFloorEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/climb_over_wall_to_floor_edge.gd"
}, {
"base": "Reference",
"class": "CollisionCalcParams",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/collision_calculation_params.gd"
}, {
"base": "Reference",
"class": "CollisionCalcResultMetadata",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/collision_calc_result_metadata.gd"
}, {
"base": "Reference",
"class": "CollisionCheckUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/collision_check_utils.gd"
}, {
"base": "Reference",
"class": "ColorParams",
"language": "GDScript",
"path": "res://framework/annotators/color_params/color_params.gd"
}, {
"base": "Reference",
"class": "ColorParamsFactory",
"language": "GDScript",
"path": "res://framework/annotators/color_params/color_params_factory.gd"
}, {
"base": "Reference",
"class": "ColorParamsType",
"language": "GDScript",
"path": "res://framework/annotators/color_params/color_params_type.gd"
}, {
"base": "Reference",
"class": "Colors",
"language": "GDScript",
"path": "res://framework/utils/colors.gd"
}, {
"base": "ValidEdgeTrajectoryLegendItem",
"class": "ContinuousEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/continuous_edge_trajectory_legend_item.gd"
}, {
"base": "WindowDialog",
"class": "CreditsPanel",
"language": "GDScript",
"path": "res://framework/controls/panels/credits_panel.gd"
}, {
"base": "InspectorItemController",
"class": "DescriptionItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/description_item_controller.gd"
}, {
"base": "LegendItem",
"class": "DestinationLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/destination_legend_item.gd"
}, {
"base": "SurfaceAnnotationElement",
"class": "DestinationSurfaceAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/destination_surface_annotation_element.gd"
}, {
"base": "InspectorItemController",
"class": "DestinationSurfaceItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/destination_surface_item_controller.gd"
}, {
"base": "SurfaceLegendItem",
"class": "DestinationSurfaceLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/destination_surface_legend_item.gd"
}, {
"base": "ValidEdgeTrajectoryLegendItem",
"class": "DiscreteEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/discrete_edge_trajectory_legend_item.gd"
}, {
"base": "Reference",
"class": "Edge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/edge.gd"
}, {
"base": "AnnotationElement",
"class": "EdgeAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/edge_annotation_element.gd"
}, {
"base": "Reference",
"class": "EdgeCalcParams",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_calc_params.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeCalcProfilerGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edge_calc_profiler_group_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResult",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_calc_result.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResultMetadata",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_calc_result_metadata.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeCalcResultMetadataItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edge_calc_result_metadata_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResultType",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_calc_result_type.gd"
}, {
"base": "Reference",
"class": "EdgeCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculators/edge_calculator.gd"
}, {
"base": "Reference",
"class": "EdgeInstruction",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_instruction.gd"
}, {
"base": "Reference",
"class": "EdgeInstructions",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_instructions.gd"
}, {
"base": "Reference",
"class": "EdgeInstructionsUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/edge_instructions_utils.gd"
}, {
"base": "Reference",
"class": "EdgeStep",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_step.gd"
}, {
"base": "AnnotationElement",
"class": "EdgeStepAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/edge_step_annotation_element.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcParams",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_step_calc_params.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultMetadata",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_step_calc_result_metadata.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeStepCalcResultMetadataItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edge_step_calc_result_metadata_item_controller.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultMetadataItemControllerFactory",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edge_step_calc_result_metadata_item_controller_factory.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultType",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_step_calc_result_type.gd"
}, {
"base": "Reference",
"class": "EdgeStepUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/edge_step_utils.gd"
}, {
"base": "Reference",
"class": "EdgeTrajectory",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/edge_trajectory.gd"
}, {
"base": "Reference",
"class": "EdgeTrajectoryUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/edge_trajectory_utils.gd"
}, {
"base": "Reference",
"class": "EdgeType",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/edge_type.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeTypeInEdgesGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edges_group/edge_type_in_edges_group_item_controller.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeTypeInSurfacesGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/edge_type_in_surfaces_group_item_controller.gd"
}, {
"base": "InspectorItemController",
"class": "EdgesFilteredByResultTypeGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edges_group/edges_filtered_by_result_type_group_item_controller.gd"
}, {
"base": "InspectorItemController",
"class": "EdgesGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edges_group/edges_group_item_controller.gd"
}, {
"base": "EdgesFilteredByResultTypeGroupItemController",
"class": "EdgesWithIncreasingJumpHeightGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edges_group/edges_with_increasing_jump_height_group_item_controller.gd"
}, {
"base": "EdgesFilteredByResultTypeGroupItemController",
"class": "EdgesWithOneStepGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edges_group/edges_with_one_step_group_item_controller.gd"
}, {
"base": "EdgesFilteredByResultTypeGroupItemController",
"class": "EdgesWithoutIncreasingJumpHeightGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/edges_group/edges_without_increasing_jump_height_group_item_controller.gd"
}, {
"base": "Node2D",
"class": "ElementAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/element_annotator.gd"
}, {
"base": "Reference",
"class": "FailedEdgeAttempt",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/failed_edge_attempt.gd"
}, {
"base": "AnnotationElement",
"class": "FailedEdgeAttemptAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/failed_edge_attempt_annotation_element.gd"
}, {
"base": "InspectorItemController",
"class": "FailedEdgeItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/failed_edge_item_controller.gd"
}, {
"base": "LegendItem",
"class": "FailedEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/failed_edge_trajectory_legend_item.gd"
}, {
"base": "InspectorItemController",
"class": "FailedEdgesGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/failed_edges_group_item_controller.gd"
}, {
"base": "PlayerAnimator",
"class": "FakePlayerAnimator",
"language": "GDScript",
"path": "res://framework/player/animator/fake_player_animator.gd"
}, {
"base": "EdgeCalculator",
"class": "FallFromFloorCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculators/fall_from_floor_calculator.gd"
}, {
"base": "Edge",
"class": "FallFromFloorEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/fall_from_floor_edge.gd"
}, {
"base": "EdgeCalculator",
"class": "FallFromWallCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculators/fall_from_wall_calculator.gd"
}, {
"base": "Edge",
"class": "FallFromWallEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/fall_from_wall_edge.gd"
}, {
"base": "Reference",
"class": "FallMovementUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/fall_movement_utils.gd"
}, {
"base": "PolylineAnnotationElement",
"class": "FallRangeWithJumpDistanceAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/fall_range_with_jump_distance_annotation_element.gd"
}, {
"base": "PolylineLegendItem",
"class": "FallRangeWithJumpDistanceLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/fall_range_with_jump_distance_legend_item.gd"
}, {
"base": "PolylineAnnotationElement",
"class": "FallRangeWithoutJumpDistanceAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/fall_range_without_jump_distance_annotation_element.gd"
}, {
"base": "PolylineLegendItem",
"class": "FallRangeWithoutJumpDistanceLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/fall_range_without_jump_distance_legend_item.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorDashAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_dash_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorDefaultAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_default_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorFallThroughAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_fall_through_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorFrictionAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_friction_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorJumpAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_jump_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorWalkAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_walk_action.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "FloorsItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/floors_item_controller.gd"
}, {
"base": "Reference",
"class": "FrameCollisionCheckUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/frame_collision_check_utils.gd"
}, {
"base": "Reference",
"class": "FrameCollisionCheckUtilsOld",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/frame_collision_check_utils_old.gd"
}, {
"base": "InspectorItemController",
"class": "GlobalCountsGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/profiler_group/global_counts_group_item_controller.gd"
}, {
"base": "Node2D",
"class": "GridIndicesAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/grid_indices_annotator.gd"
}, {
"base": "Reference",
"class": "HorizontalMovementUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/horizontal_movement_utils.gd"
}, {
"base": "ColorParams",
"class": "HsvColorParams",
"language": "GDScript",
"path": "res://framework/annotators/color_params/hsv_color_params.gd"
}, {
"base": "ColorParams",
"class": "HsvRangeColorParams",
"language": "GDScript",
"path": "res://framework/annotators/color_params/hsv_range_color_params.gd"
}, {
"base": "LegendItem",
"class": "HypotheticalEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/hypothetical_edge_trajectory_legend_item.gd"
}, {
"base": "Reference",
"class": "InspectorItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/inspector_item_controller.gd"
}, {
"base": "Reference",
"class": "InspectorItemType",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/inspector_item_type.gd"
}, {
"base": "Reference",
"class": "InspectorSearchType",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_search_type.gd"
}, {
"base": "LegendItem",
"class": "InstructionEndLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/instruction_end_legend_item.gd"
}, {
"base": "LegendItem",
"class": "InstructionStartLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/instruction_start_legend_item.gd"
}, {
"base": "PlayerActionSource",
"class": "InstructionsActionSource",
"language": "GDScript",
"path": "res://framework/player/action/instructions_action_source.gd"
}, {
"base": "Reference",
"class": "InstructionsPlayback",
"language": "GDScript",
"path": "res://framework/player/action/instructions_playback.gd"
}, {
"base": "Node",
"class": "IntegrationTestBed",
"language": "GDScript",
"path": "res://test/data/integration_test_bed.gd"
}, {
"base": "Reference",
"class": "InterSurfaceEdgesResult",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/inter_surface_edges_result.gd"
}, {
"base": "Edge",
"class": "IntraSurfaceEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/intra_surface_edge.gd"
}, {
"base": "EdgeCalculator",
"class": "JumpFromSurfaceToAirCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculators/jump_from_surface_to_air_calculator.gd"
}, {
"base": "Edge",
"class": "JumpFromSurfaceToAirEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/jump_from_surface_to_air_edge.gd"
}, {
"base": "EdgeCalculator",
"class": "JumpInterSurfaceCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculators/jump_inter_surface_calculator.gd"
}, {
"base": "Edge",
"class": "JumpInterSurfaceEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/jump_inter_surface_edge.gd"
}, {
"base": "Reference",
"class": "JumpLandPositions",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/jump_land_positions.gd"
}, {
"base": "AnnotationElement",
"class": "JumpLandPositionsAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/jump_land_positions_annotation_element.gd"
}, {
"base": "Reference",
"class": "JumpLandPositionsUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/jump_land_positions_utils.gd"
}, {
"base": "UnitTestBed",
"class": "JumpLandPositionsUtilsTestBed",
"language": "GDScript",
"path": "res://test/tests/jump_land_positions_utils/jump_land_positions_utils_test_bed.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "LeftWallsItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/left_walls_item_controller.gd"
}, {
"base": "VBoxContainer",
"class": "Legend",
"language": "GDScript",
"path": "res://framework/controls/legend/legend.gd"
}, {
"base": "Control",
"class": "LegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/legend_item.gd"
}, {
"base": "Reference",
"class": "LegendItemType",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/legend_item_type.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://framework/level.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://main.gd"
}, {
"base": "PlayerActionHandler",
"class": "MatchExpectedEdgeTrajectoryAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/match_expected_edge_trajectory_action.gd"
}, {
"base": "Reference",
"class": "MovementParams",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/movement_params.gd"
}, {
"base": "Reference",
"class": "MovementUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/movement_utils.gd"
}, {
"base": "Reference",
"class": "Navigator",
"language": "GDScript",
"path": "res://framework/platform_graph/navigator.gd"
}, {
"base": "Node2D",
"class": "NavigatorAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/navigator_annotator.gd"
}, {
"base": "LegendItem",
"class": "OriginLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/origin_legend_item.gd"
}, {
"base": "SurfaceAnnotationElement",
"class": "OriginSurfaceAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/origin_surface_annotation_element.gd"
}, {
"base": "InspectorItemController",
"class": "OriginSurfaceItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/origin_surface_item_controller.gd"
}, {
"base": "SurfaceLegendItem",
"class": "OriginSurfaceLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/origin_surface_legend_item.gd"
}, {
"base": "Reference",
"class": "PlatformGraph",
"language": "GDScript",
"path": "res://framework/platform_graph/platform_graph.gd"
}, {
"base": "Tree",
"class": "PlatformGraphInspector",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/platform_graph_inspector.gd"
}, {
"base": "Node2D",
"class": "PlatformGraphInspectorSelector",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/platform_graph_inspector_selector.gd"
}, {
"base": "InspectorItemController",
"class": "PlatformGraphItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/platform_graph_item_controller.gd"
}, {
"base": "Reference",
"class": "PlatformGraphPath",
"language": "GDScript",
"path": "res://framework/platform_graph/platform_graph_path.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://framework/player/player.gd"
}, {
"base": "Reference",
"class": "PlayerActionHandler",
"language": "GDScript",
"path": "res://framework/player/action/player_action_handler.gd"
}, {
"base": "Reference",
"class": "PlayerActionSource",
"language": "GDScript",
"path": "res://framework/player/action/player_action_source.gd"
}, {
"base": "Reference",
"class": "PlayerActionState",
"language": "GDScript",
"path": "res://framework/player/action/player_action_state.gd"
}, {
"base": "Reference",
"class": "PlayerActionType",
"language": "GDScript",
"path": "res://framework/player/action/player_action_type.gd"
}, {
"base": "Node2D",
"class": "PlayerAnimator",
"language": "GDScript",
"path": "res://framework/player/animator/player_animator.gd"
}, {
"base": "Reference",
"class": "PlayerAnimatorParams",
"language": "GDScript",
"path": "res://framework/player/animator/player_animator_params.gd"
}, {
"base": "Node2D",
"class": "PlayerAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/player_annotator.gd"
}, {
"base": "Reference",
"class": "PlayerNavigationState",
"language": "GDScript",
"path": "res://framework/player/player_navigation_state.gd"
}, {
"base": "Reference",
"class": "PlayerParams",
"language": "GDScript",
"path": "res://framework/player/player_params.gd"
}, {
"base": "Reference",
"class": "PlayerParamsUtils",
"language": "GDScript",
"path": "res://framework/player/player_params_utils.gd"
}, {
"base": "Node2D",
"class": "PlayerPointerHandler",
"language": "GDScript",
"path": "res://framework/player/player_pointer_handler.gd"
}, {
"base": "Node2D",
"class": "PlayerPositionAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/player_position_annotator.gd"
}, {
"base": "Node2D",
"class": "PlayerRecentMovementAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/player_recent_movement_annotator.gd"
}, {
"base": "Node2D",
"class": "PlayerSurfaceAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/player_surface_annotator.gd"
}, {
"base": "Reference",
"class": "PlayerSurfaceState",
"language": "GDScript",
"path": "res://framework/player/player_surface_state.gd"
}, {
"base": "Node2D",
"class": "PlayerTileAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/player_tile_annotator.gd"
}, {
"base": "Reference",
"class": "PlayerType",
"language": "GDScript",
"path": "res://framework/player/player_type.gd"
}, {
"base": "AnnotationElement",
"class": "PolylineAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/polyline_annotation_element.gd"
}, {
"base": "LegendItem",
"class": "PolylineLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/polyline_legend_item.gd"
}, {
"base": "Reference",
"class": "PositionAlongSurface",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/position_along_surface.gd"
}, {
"base": "Reference",
"class": "PriorityQueue",
"language": "GDScript",
"path": "res://framework/utils/priority_queue.gd"
}, {
"base": "InspectorItemController",
"class": "ProfilerCountItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/profiler_group/profiler_count_item_controller.gd"
}, {
"base": "InspectorItemController",
"class": "ProfilerGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/profiler_group/profiler_group_item_controller.gd"
}, {
"base": "Reference",
"class": "ProfilerMetric",
"language": "GDScript",
"path": "res://framework/utils/profiler_metric.gd"
}, {
"base": "InspectorItemController",
"class": "ProfilerTimingItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/profiler_group/profiler_timing_item_controller.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "RightWallsItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/right_walls_item_controller.gd"
}, {
"base": "Node2D",
"class": "RulerAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/ruler_annotator.gd"
}, {
"base": "MarginContainer",
"class": "SelectionDescription",
"language": "GDScript",
"path": "res://framework/controls/selection_description.gd"
}, {
"base": "MovementParams",
"class": "SquirrelParams",
"language": "GDScript",
"path": "res://players/squirrel_params.gd"
}, {
"base": "Player",
"class": "SquirrelPlayer",
"language": "GDScript",
"path": "res://players/squirrel_player.gd"
}, {
"base": "Reference",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://framework/utils/stopwatch.gd"
}, {
"base": "Reference",
"class": "Surface",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/surface.gd"
}, {
"base": "AnnotationElement",
"class": "SurfaceAnnotationElement",
"language": "GDScript",
"path": "res://framework/annotators/annotation_elements/surface_annotation_element.gd"
}, {
"base": "Reference",
"class": "SurfaceCollision",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/surface_collision.gd"
}, {
"base": "LegendItem",
"class": "SurfaceLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/surface_legend_item.gd"
}, {
"base": "Reference",
"class": "SurfaceParser",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/surface_parser.gd"
}, {
"base": "InspectorItemController",
"class": "SurfaceParserGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/profiler_group/surface_parser_group_item_controller.gd"
}, {
"base": "Node2D",
"class": "SurfacePreselectionAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/surface_preselection_annotator.gd"
}, {
"base": "Node2D",
"class": "SurfaceSelectionAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/surface_selection_annotator.gd"
}, {
"base": "Reference",
"class": "SurfaceSide",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/surface_side.gd"
}, {
"base": "Reference",
"class": "SurfaceType",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/surface_type.gd"
}, {
"base": "InspectorItemController",
"class": "SurfacesGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/surfaces_group_item_controller.gd"
}, {
"base": "InspectorItemController",
"class": "SurfacesOfSideGroupItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/surfaces_group/surfaces_of_side_item_controller.gd"
}, {
"base": "Player",
"class": "TestPlayer",
"language": "GDScript",
"path": "res://test/data/test_player.gd"
}, {
"base": "MovementParams",
"class": "TestPlayerParams",
"language": "GDScript",
"path": "res://test/data/test_player_params.gd"
}, {
"base": "Node",
"class": "UnitTestBed",
"language": "GDScript",
"path": "res://test/data/unit_test_bed.gd"
}, {
"base": "PlayerActionSource",
"class": "UserActionSource",
"language": "GDScript",
"path": "res://framework/player/action/user_action_source.gd"
}, {
"base": "Panel",
"class": "UtilityPanel",
"language": "GDScript",
"path": "res://framework/controls/panels/utility_panel.gd"
}, {
"base": "InspectorItemController",
"class": "ValidEdgeItemController",
"language": "GDScript",
"path": "res://framework/controls/platform_graph_inspector/inspector_item_controllers/valid_edge_item_controller.gd"
}, {
"base": "LegendItem",
"class": "ValidEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://framework/controls/legend/legend_items/valid_edge_trajectory_legend_item.gd"
}, {
"base": "EdgeStep",
"class": "VerticalEdgeStep",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/vertical_edge_step.gd"
}, {
"base": "Reference",
"class": "VerticalMovementUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/vertical_movement_utils.gd"
}, {
"base": "EdgeCalculator",
"class": "WalkToAscendWallFromFloorCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculators/walk_to_ascend_wall_from_floor_calculator.gd"
}, {
"base": "Edge",
"class": "WalkToAscendWallFromFloorEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/walk_to_ascend_wall_from_floor_edge.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallClimbAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_climb_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallDashAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_dash_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallDefaultAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_default_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallFallAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_fall_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallJumpAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_jump_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallWalkAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_walk_action.gd"
}, {
"base": "Reference",
"class": "Waypoint",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/waypoint.gd"
}, {
"base": "Reference",
"class": "WaypointUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/waypoint_utils.gd"
}, {
"base": "Reference",
"class": "WaypointValidity",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/models/waypoint_validity.gd"
}, {
"base": "PanelContainer",
"class": "WelcomePanel",
"language": "GDScript",
"path": "res://framework/controls/panels/welcome_panel.gd"
} ]
_global_script_class_icons={
"AirDashAction": "",
"AirDefaultAction": "",
"AirJumpAction": "",
"AirToAirEdge": "",
"AirToSurfaceCalculator": "",
"AirToSurfaceEdge": "",
"AllDefaultAction": "",
"AnnotationElement": "",
"AnnotationElementType": "",
"CameraController": "",
"CanvasLayers": "",
"CapVelocityAction": "",
"CatAnimator": "",
"CatParams": "",
"CatPlayer": "",
"CeilingsItemController": "",
"ClickAnnotator": "",
"ClimbDownWallToFloorCalculator": "",
"ClimbDownWallToFloorEdge": "",
"ClimbOverWallToFloorCalculator": "",
"ClimbOverWallToFloorEdge": "",
"CollisionCalcParams": "",
"CollisionCalcResultMetadata": "",
"CollisionCheckUtils": "",
"ColorParams": "",
"ColorParamsFactory": "",
"ColorParamsType": "",
"Colors": "",
"ContinuousEdgeTrajectoryLegendItem": "",
"CreditsPanel": "",
"DescriptionItemController": "",
"DestinationLegendItem": "",
"DestinationSurfaceAnnotationElement": "",
"DestinationSurfaceItemController": "",
"DestinationSurfaceLegendItem": "",
"DiscreteEdgeTrajectoryLegendItem": "",
"Edge": "",
"EdgeAnnotationElement": "",
"EdgeCalcParams": "",
"EdgeCalcProfilerGroupItemController": "",
"EdgeCalcResult": "",
"EdgeCalcResultMetadata": "",
"EdgeCalcResultMetadataItemController": "",
"EdgeCalcResultType": "",
"EdgeCalculator": "",
"EdgeInstruction": "",
"EdgeInstructions": "",
"EdgeInstructionsUtils": "",
"EdgeStep": "",
"EdgeStepAnnotationElement": "",
"EdgeStepCalcParams": "",
"EdgeStepCalcResultMetadata": "",
"EdgeStepCalcResultMetadataItemController": "",
"EdgeStepCalcResultMetadataItemControllerFactory": "",
"EdgeStepCalcResultType": "",
"EdgeStepUtils": "",
"EdgeTrajectory": "",
"EdgeTrajectoryUtils": "",
"EdgeType": "",
"EdgeTypeInEdgesGroupItemController": "",
"EdgeTypeInSurfacesGroupItemController": "",
"EdgesFilteredByResultTypeGroupItemController": "",
"EdgesGroupItemController": "",
"EdgesWithIncreasingJumpHeightGroupItemController": "",
"EdgesWithOneStepGroupItemController": "",
"EdgesWithoutIncreasingJumpHeightGroupItemController": "",
"ElementAnnotator": "",
"FailedEdgeAttempt": "",
"FailedEdgeAttemptAnnotationElement": "",
"FailedEdgeItemController": "",
"FailedEdgeTrajectoryLegendItem": "",
"FailedEdgesGroupItemController": "",
"FakePlayerAnimator": "",
"FallFromFloorCalculator": "",
"FallFromFloorEdge": "",
"FallFromWallCalculator": "",
"FallFromWallEdge": "",
"FallMovementUtils": "",
"FallRangeWithJumpDistanceAnnotationElement": "",
"FallRangeWithJumpDistanceLegendItem": "",
"FallRangeWithoutJumpDistanceAnnotationElement": "",
"FallRangeWithoutJumpDistanceLegendItem": "",
"FloorDashAction": "",
"FloorDefaultAction": "",
"FloorFallThroughAction": "",
"FloorFrictionAction": "",
"FloorJumpAction": "",
"FloorWalkAction": "",
"FloorsItemController": "",
"FrameCollisionCheckUtils": "",
"FrameCollisionCheckUtilsOld": "",
"GlobalCountsGroupItemController": "",
"GridIndicesAnnotator": "",
"HorizontalMovementUtils": "",
"HsvColorParams": "",
"HsvRangeColorParams": "",
"HypotheticalEdgeTrajectoryLegendItem": "",
"InspectorItemController": "",
"InspectorItemType": "",
"InspectorSearchType": "",
"InstructionEndLegendItem": "",
"InstructionStartLegendItem": "",
"InstructionsActionSource": "",
"InstructionsPlayback": "",
"IntegrationTestBed": "",
"InterSurfaceEdgesResult": "",
"IntraSurfaceEdge": "",
"JumpFromSurfaceToAirCalculator": "",
"JumpFromSurfaceToAirEdge": "",
"JumpInterSurfaceCalculator": "",
"JumpInterSurfaceEdge": "",
"JumpLandPositions": "",
"JumpLandPositionsAnnotationElement": "",
"JumpLandPositionsUtils": "",
"JumpLandPositionsUtilsTestBed": "",
"LeftWallsItemController": "",
"Legend": "",
"LegendItem": "",
"LegendItemType": "",
"Level": "",
"Main": "",
"MatchExpectedEdgeTrajectoryAction": "",
"MovementParams": "",
"MovementUtils": "",
"Navigator": "",
"NavigatorAnnotator": "",
"OriginLegendItem": "",
"OriginSurfaceAnnotationElement": "",
"OriginSurfaceItemController": "",
"OriginSurfaceLegendItem": "",
"PlatformGraph": "",
"PlatformGraphInspector": "",
"PlatformGraphInspectorSelector": "",
"PlatformGraphItemController": "",
"PlatformGraphPath": "",
"Player": "",
"PlayerActionHandler": "",
"PlayerActionSource": "",
"PlayerActionState": "",
"PlayerActionType": "",
"PlayerAnimator": "",
"PlayerAnimatorParams": "",
"PlayerAnnotator": "",
"PlayerNavigationState": "",
"PlayerParams": "",
"PlayerParamsUtils": "",
"PlayerPointerHandler": "",
"PlayerPositionAnnotator": "",
"PlayerRecentMovementAnnotator": "",
"PlayerSurfaceAnnotator": "",
"PlayerSurfaceState": "",
"PlayerTileAnnotator": "",
"PlayerType": "",
"PolylineAnnotationElement": "",
"PolylineLegendItem": "",
"PositionAlongSurface": "",
"PriorityQueue": "",
"ProfilerCountItemController": "",
"ProfilerGroupItemController": "",
"ProfilerMetric": "",
"ProfilerTimingItemController": "",
"RightWallsItemController": "",
"RulerAnnotator": "",
"SelectionDescription": "",
"SquirrelParams": "",
"SquirrelPlayer": "",
"Stopwatch": "",
"Surface": "",
"SurfaceAnnotationElement": "",
"SurfaceCollision": "",
"SurfaceLegendItem": "",
"SurfaceParser": "",
"SurfaceParserGroupItemController": "",
"SurfacePreselectionAnnotator": "",
"SurfaceSelectionAnnotator": "",
"SurfaceSide": "",
"SurfaceType": "",
"SurfacesGroupItemController": "",
"SurfacesOfSideGroupItemController": "",
"TestPlayer": "",
"TestPlayerParams": "",
"UnitTestBed": "",
"UserActionSource": "",
"UtilityPanel": "",
"ValidEdgeItemController": "",
"ValidEdgeTrajectoryLegendItem": "",
"VerticalEdgeStep": "",
"VerticalMovementUtils": "",
"WalkToAscendWallFromFloorCalculator": "",
"WalkToAscendWallFromFloorEdge": "",
"WallClimbAction": "",
"WallDashAction": "",
"WallDefaultAction": "",
"WallFallAction": "",
"WallJumpAction": "",
"WallWalkAction": "",
"Waypoint": "",
"WaypointUtils": "",
"WaypointValidity": "",
"WelcomePanel": ""
}

[application]

config/name="Surfacer"
run/main_scene="res://main.tscn"
config/icon="res://assets/images/icon.png"

[autoload]

Config="*res://framework/config.gd"
Time="*res://framework/utils/time.gd"
Utils="*res://framework/utils/utils.gd"
Geometry="*res://framework/utils/geometry.gd"
DrawUtils="*res://framework/utils/draw_utils.gd"
Profiler="*res://framework/utils/profiler.gd"
Global="*res://framework/global.gd"
AnnotationElementDefaults="*res://framework/annotators/annotation_elements/annotation_element_defaults.gd"
InputWrapper="*res://framework/input_wrapper.gd"

[display]

mouse_cursor/custom_image="res://assets/images/paw-cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 5, 4 )
mouse_cursor/tooltip_position_offset=Vector2( 0, 0 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":39,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":125,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":45,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":123,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pan_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
pan_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
pan_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
pan_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
face_left={
"deadzone": 0.5,
"events": [  ]
}
grab_wall={
"deadzone": 0.5,
"events": [  ]
}
face_right={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_1="walls_and_floors"
2d_physics/layer_2="fall_through_floors"
2d_physics/layer_3="walk_through_walls"
2d_physics/layer_4="squirrels"
2d_physics/layer_5="birds"

[rendering]

environment/default_environment="res://assets/default_env.tres"
