; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerActionHandler",
"class": "AirDashAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/air_dash_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "AirDefaultAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/air_default_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "AirJumpAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/air_jump_action.gd"
}, {
"base": "Edge",
"class": "AirToAirEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/air_to_air_edge.gd"
}, {
"base": "EdgeMovementCalculator",
"class": "AirToSurfaceCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edge_calculators/air_to_surface_calculator.gd"
}, {
"base": "Edge",
"class": "AirToSurfaceEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/air_to_surface_edge.gd"
}, {
"base": "PlayerActionHandler",
"class": "AllDefaultAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/all_default_action.gd"
}, {
"base": "Node2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://framework/camera_controller.gd"
}, {
"base": "PlayerActionHandler",
"class": "CapVelocityAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/cap_velocity_action.gd"
}, {
"base": "PlayerAnimator",
"class": "CatAnimator",
"language": "GDScript",
"path": "res://players/cat_animator.gd"
}, {
"base": "MovementParams",
"class": "CatParams",
"language": "GDScript",
"path": "res://players/cat_params.gd"
}, {
"base": "Player",
"class": "CatPlayer",
"language": "GDScript",
"path": "res://players/cat_player.gd"
}, {
"base": "Node2D",
"class": "ClickAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/click_annotator.gd"
}, {
"base": "EdgeMovementCalculator",
"class": "ClimbDownWallToFloorCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edge_calculators/climb_down_wall_to_floor_calculator.gd"
}, {
"base": "Edge",
"class": "ClimbDownWallToFloorEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/climb_down_wall_to_floor_edge.gd"
}, {
"base": "EdgeMovementCalculator",
"class": "ClimbOverWallToFloorCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edge_calculators/climb_over_wall_to_floor_calculator.gd"
}, {
"base": "Edge",
"class": "ClimbOverWallToFloorEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/climb_over_wall_to_floor_edge.gd"
}, {
"base": "Reference",
"class": "CollisionCalcParams",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/collision_calculation_params.gd"
}, {
"base": "Node2D",
"class": "CollisionCalculationAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/collision_calculation_annotator.gd"
}, {
"base": "Reference",
"class": "CollisionCheckUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/collision_check_utils.gd"
}, {
"base": "Reference",
"class": "Colors",
"language": "GDScript",
"path": "res://framework/utils/colors.gd"
}, {
"base": "Panel",
"class": "DebugPanel",
"language": "GDScript",
"path": "res://framework/panels/debug_panel.gd"
}, {
"base": "Reference",
"class": "Edge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/edge.gd"
}, {
"base": "Node2D",
"class": "EdgeCalculationAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/edge_calculation_annotator.gd"
}, {
"base": "Node2D",
"class": "EdgeCalculationSelectorAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/edge_calculation_selector_annotator.gd"
}, {
"base": "Node2D",
"class": "EdgeCalculationTrajectoryAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/edge_calculation_trajectory_annotator.gd"
}, {
"base": "Node2D",
"class": "EdgeCalculationTreeViewAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/edge_calculation_tree_view_annotator.gd"
}, {
"base": "Reference",
"class": "EdgeMovementCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edge_calculators/edge_movement_calculator.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResult",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/edge_step_calc_result.gd"
}, {
"base": "Node2D",
"class": "ExtraAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/extra_annotator.gd"
}, {
"base": "PlayerAnimator",
"class": "FakePlayerAnimator",
"language": "GDScript",
"path": "res://framework/player/animator/fake_player_animator.gd"
}, {
"base": "EdgeMovementCalculator",
"class": "FallFromFloorCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edge_calculators/fall_from_floor_calculator.gd"
}, {
"base": "Edge",
"class": "FallFromFloorEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/fall_from_floor_edge.gd"
}, {
"base": "EdgeMovementCalculator",
"class": "FallFromWallCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edge_calculators/fall_from_wall_calculator.gd"
}, {
"base": "Edge",
"class": "FallFromWallEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/fall_from_wall_edge.gd"
}, {
"base": "Reference",
"class": "FallMovementUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/fall_movement_utils.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorDashAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_dash_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorDefaultAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_default_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorFallThroughAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_fall_through_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorFrictionAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_friction_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorJumpAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_jump_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorWalkAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/floor_walk_action.gd"
}, {
"base": "Reference",
"class": "FrameCollisionCheckUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/frame_collision_check_utils.gd"
}, {
"base": "Node2D",
"class": "GridIndicesAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/grid_indices_annotator.gd"
}, {
"base": "Reference",
"class": "HorizontalMovementUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/horizontal_movement_utils.gd"
}, {
"base": "PlayerActionSource",
"class": "InstructionsActionSource",
"language": "GDScript",
"path": "res://framework/player/action/instructions_action_source.gd"
}, {
"base": "Reference",
"class": "InstructionsPlayback",
"language": "GDScript",
"path": "res://framework/player/action/instructions_playback.gd"
}, {
"base": "Node",
"class": "IntegrationTestBed",
"language": "GDScript",
"path": "res://test/data/integration_test_bed.gd"
}, {
"base": "Node2D",
"class": "InterSurfaceEdgesAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/inter_surface_edges_annotator.gd"
}, {
"base": "Edge",
"class": "IntraSurfaceEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/intra_surface_edge.gd"
}, {
"base": "EdgeMovementCalculator",
"class": "JumpFromSurfaceToAirCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edge_calculators/jump_from_surface_to_air_calculator.gd"
}, {
"base": "Edge",
"class": "JumpFromSurfaceToAirEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/jump_from_surface_to_air_edge.gd"
}, {
"base": "EdgeMovementCalculator",
"class": "JumpInterSurfaceCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edge_calculators/jump_inter_surface_calculator.gd"
}, {
"base": "Edge",
"class": "JumpInterSurfaceEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/jump_inter_surface_edge.gd"
}, {
"base": "Reference",
"class": "JumpLandPositions",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/jump_land_positions.gd"
}, {
"base": "Reference",
"class": "JumpLandPositionsUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/jump_land_positions_utils.gd"
}, {
"base": "UnitTestBed",
"class": "JumpLandPositionsUtilsTestBed",
"language": "GDScript",
"path": "res://test/tests/jump_land_positions_utils/jump_land_positions_utils_test_bed.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://framework/level.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://main.gd"
}, {
"base": "PlayerActionHandler",
"class": "MatchExpectedEdgeTrajectoryAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/match_expected_edge_trajectory_action.gd"
}, {
"base": "Reference",
"class": "MovementCalcCollisionDebugState",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_calculation_collision_debug_state.gd"
}, {
"base": "Reference",
"class": "MovementCalcOverallDebugState",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_calculation_overall_debug_state.gd"
}, {
"base": "Reference",
"class": "MovementCalcOverallParams",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_calculation_overall_params.gd"
}, {
"base": "Reference",
"class": "MovementCalcResults",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_calculation_results.gd"
}, {
"base": "Reference",
"class": "MovementCalcStep",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_calculation_step.gd"
}, {
"base": "Reference",
"class": "MovementCalcStepDebugState",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_calculation_step_debug_state.gd"
}, {
"base": "Reference",
"class": "MovementCalcStepParams",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_calculation_step_params.gd"
}, {
"base": "Reference",
"class": "MovementInstruction",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_instruction.gd"
}, {
"base": "Reference",
"class": "MovementInstructions",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_instructions.gd"
}, {
"base": "Reference",
"class": "MovementInstructionsUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/movement_instructions_utils.gd"
}, {
"base": "Reference",
"class": "MovementParams",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_params.gd"
}, {
"base": "Reference",
"class": "MovementStepUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/movement_step_utils.gd"
}, {
"base": "Reference",
"class": "MovementTrajectory",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_trajectory.gd"
}, {
"base": "Reference",
"class": "MovementTrajectoryUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/movement_trajectory_utils.gd"
}, {
"base": "Reference",
"class": "MovementUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/movement_utils.gd"
}, {
"base": "MovementCalcStep",
"class": "MovementVertCalcStep",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/movement_vertical_calculation_step.gd"
}, {
"base": "Reference",
"class": "Navigator",
"language": "GDScript",
"path": "res://framework/platform_graph/navigator.gd"
}, {
"base": "Node2D",
"class": "NavigatorAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/navigator_annotator.gd"
}, {
"base": "Node2D",
"class": "Overlays",
"language": "GDScript",
"path": "res://framework/overlays.gd"
}, {
"base": "Reference",
"class": "PlatformGraph",
"language": "GDScript",
"path": "res://framework/platform_graph/platform_graph.gd"
}, {
"base": "Node2D",
"class": "PlatformGraphAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/platform_graph_annotator.gd"
}, {
"base": "Reference",
"class": "PlatformGraphPath",
"language": "GDScript",
"path": "res://framework/platform_graph/platform_graph_path.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://framework/player/player.gd"
}, {
"base": "Reference",
"class": "PlayerActionHandler",
"language": "GDScript",
"path": "res://framework/player/action/player_action_handler.gd"
}, {
"base": "Reference",
"class": "PlayerActionSource",
"language": "GDScript",
"path": "res://framework/player/action/player_action_source.gd"
}, {
"base": "Reference",
"class": "PlayerActionState",
"language": "GDScript",
"path": "res://framework/player/action/player_action_state.gd"
}, {
"base": "Reference",
"class": "PlayerActionType",
"language": "GDScript",
"path": "res://framework/player/action/player_action_type.gd"
}, {
"base": "Node2D",
"class": "PlayerAnimator",
"language": "GDScript",
"path": "res://framework/player/animator/player_animator.gd"
}, {
"base": "Reference",
"class": "PlayerAnimatorParams",
"language": "GDScript",
"path": "res://framework/player/animator/player_animator_params.gd"
}, {
"base": "Node2D",
"class": "PlayerAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/player_annotator.gd"
}, {
"base": "Reference",
"class": "PlayerNavigationState",
"language": "GDScript",
"path": "res://framework/player/player_navigation_state.gd"
}, {
"base": "Reference",
"class": "PlayerParams",
"language": "GDScript",
"path": "res://framework/player/player_params.gd"
}, {
"base": "Reference",
"class": "PlayerParamsUtils",
"language": "GDScript",
"path": "res://framework/player/player_params_utils.gd"
}, {
"base": "Node2D",
"class": "PlayerPointerHandler",
"language": "GDScript",
"path": "res://framework/player/player_pointer_handler.gd"
}, {
"base": "Node2D",
"class": "PlayerRecentMovementAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/player_recent_movement_annotator.gd"
}, {
"base": "Node2D",
"class": "PlayerSurfaceAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/player_surface_annotator.gd"
}, {
"base": "Reference",
"class": "PlayerSurfaceState",
"language": "GDScript",
"path": "res://framework/player/player_surface_state.gd"
}, {
"base": "Reference",
"class": "PlayerType",
"language": "GDScript",
"path": "res://framework/player/player_type.gd"
}, {
"base": "Reference",
"class": "PositionAlongSurface",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/position_along_surface.gd"
}, {
"base": "Node2D",
"class": "PositionAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/position_annotator.gd"
}, {
"base": "Reference",
"class": "PriorityQueue",
"language": "GDScript",
"path": "res://framework/utils/priority_queue.gd"
}, {
"base": "Node2D",
"class": "RulerAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/ruler_annotator.gd"
}, {
"base": "MovementParams",
"class": "SquirrelParams",
"language": "GDScript",
"path": "res://players/squirrel_params.gd"
}, {
"base": "Player",
"class": "SquirrelPlayer",
"language": "GDScript",
"path": "res://players/squirrel_player.gd"
}, {
"base": "Reference",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://framework/utils/stopwatch.gd"
}, {
"base": "Reference",
"class": "Surface",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/surface.gd"
}, {
"base": "Reference",
"class": "SurfaceCollision",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/surface_collision.gd"
}, {
"base": "Reference",
"class": "SurfaceParser",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/surface_parser.gd"
}, {
"base": "Node2D",
"class": "SurfacePreselectionAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/surface_preselection_annotator.gd"
}, {
"base": "Node2D",
"class": "SurfaceSelectionAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/surface_selection_annotator.gd"
}, {
"base": "Reference",
"class": "SurfaceSide",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/surface_side.gd"
}, {
"base": "Reference",
"class": "SurfaceType",
"language": "GDScript",
"path": "res://framework/platform_graph/surface/surface_type.gd"
}, {
"base": "Node2D",
"class": "SurfacesAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/surfaces_annotator.gd"
}, {
"base": "Player",
"class": "TestPlayer",
"language": "GDScript",
"path": "res://test/data/test_player.gd"
}, {
"base": "MovementParams",
"class": "TestPlayerParams",
"language": "GDScript",
"path": "res://test/data/test_player_params.gd"
}, {
"base": "Node2D",
"class": "TileAnnotator",
"language": "GDScript",
"path": "res://framework/annotators/tile_annotator.gd"
}, {
"base": "Node",
"class": "UnitTestBed",
"language": "GDScript",
"path": "res://test/data/unit_test_bed.gd"
}, {
"base": "PlayerActionSource",
"class": "UserActionSource",
"language": "GDScript",
"path": "res://framework/player/action/user_action_source.gd"
}, {
"base": "Reference",
"class": "VerticalMovementUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/vertical_movement_utils.gd"
}, {
"base": "EdgeMovementCalculator",
"class": "WalkToAscendWallFromFloorCalculator",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edge_calculators/walk_to_ascend_wall_from_floor_calculator.gd"
}, {
"base": "Edge",
"class": "WalkToAscendWallFromFloorEdge",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/edges/walk_to_ascend_wall_from_floor_edge.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallClimbAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_climb_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallDashAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_dash_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallDefaultAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_default_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallFallAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_fall_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallJumpAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_jump_action.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallWalkAction",
"language": "GDScript",
"path": "res://framework/player/action/action_handlers/wall_walk_action.gd"
}, {
"base": "Reference",
"class": "Waypoint",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/calculation_models/waypoint.gd"
}, {
"base": "Reference",
"class": "WaypointUtils",
"language": "GDScript",
"path": "res://framework/platform_graph/edge/utils/waypoint_utils.gd"
}, {
"base": "Panel",
"class": "WelcomePanel",
"language": "GDScript",
"path": "res://framework/panels/welcome_panel.gd"
} ]
_global_script_class_icons={
"AirDashAction": "",
"AirDefaultAction": "",
"AirJumpAction": "",
"AirToAirEdge": "",
"AirToSurfaceCalculator": "",
"AirToSurfaceEdge": "",
"AllDefaultAction": "",
"CameraController": "",
"CapVelocityAction": "",
"CatAnimator": "",
"CatParams": "",
"CatPlayer": "",
"ClickAnnotator": "",
"ClimbDownWallToFloorCalculator": "",
"ClimbDownWallToFloorEdge": "",
"ClimbOverWallToFloorCalculator": "",
"ClimbOverWallToFloorEdge": "",
"CollisionCalcParams": "",
"CollisionCalculationAnnotator": "",
"CollisionCheckUtils": "",
"Colors": "",
"DebugPanel": "",
"Edge": "",
"EdgeCalculationAnnotator": "",
"EdgeCalculationSelectorAnnotator": "",
"EdgeCalculationTrajectoryAnnotator": "",
"EdgeCalculationTreeViewAnnotator": "",
"EdgeMovementCalculator": "",
"EdgeStepCalcResult": "",
"ExtraAnnotator": "",
"FakePlayerAnimator": "",
"FallFromFloorCalculator": "",
"FallFromFloorEdge": "",
"FallFromWallCalculator": "",
"FallFromWallEdge": "",
"FallMovementUtils": "",
"FloorDashAction": "",
"FloorDefaultAction": "",
"FloorFallThroughAction": "",
"FloorFrictionAction": "",
"FloorJumpAction": "",
"FloorWalkAction": "",
"FrameCollisionCheckUtils": "",
"GridIndicesAnnotator": "",
"HorizontalMovementUtils": "",
"InstructionsActionSource": "",
"InstructionsPlayback": "",
"IntegrationTestBed": "",
"InterSurfaceEdgesAnnotator": "",
"IntraSurfaceEdge": "",
"JumpFromSurfaceToAirCalculator": "",
"JumpFromSurfaceToAirEdge": "",
"JumpInterSurfaceCalculator": "",
"JumpInterSurfaceEdge": "",
"JumpLandPositions": "",
"JumpLandPositionsUtils": "",
"JumpLandPositionsUtilsTestBed": "",
"Level": "",
"Main": "",
"MatchExpectedEdgeTrajectoryAction": "",
"MovementCalcCollisionDebugState": "",
"MovementCalcOverallDebugState": "",
"MovementCalcOverallParams": "",
"MovementCalcResults": "",
"MovementCalcStep": "",
"MovementCalcStepDebugState": "",
"MovementCalcStepParams": "",
"MovementInstruction": "",
"MovementInstructions": "",
"MovementInstructionsUtils": "",
"MovementParams": "",
"MovementStepUtils": "",
"MovementTrajectory": "",
"MovementTrajectoryUtils": "",
"MovementUtils": "",
"MovementVertCalcStep": "",
"Navigator": "",
"NavigatorAnnotator": "",
"Overlays": "",
"PlatformGraph": "",
"PlatformGraphAnnotator": "",
"PlatformGraphPath": "",
"Player": "",
"PlayerActionHandler": "",
"PlayerActionSource": "",
"PlayerActionState": "",
"PlayerActionType": "",
"PlayerAnimator": "",
"PlayerAnimatorParams": "",
"PlayerAnnotator": "",
"PlayerNavigationState": "",
"PlayerParams": "",
"PlayerParamsUtils": "",
"PlayerPointerHandler": "",
"PlayerRecentMovementAnnotator": "",
"PlayerSurfaceAnnotator": "",
"PlayerSurfaceState": "",
"PlayerType": "",
"PositionAlongSurface": "",
"PositionAnnotator": "",
"PriorityQueue": "",
"RulerAnnotator": "",
"SquirrelParams": "",
"SquirrelPlayer": "",
"Stopwatch": "",
"Surface": "",
"SurfaceCollision": "",
"SurfaceParser": "",
"SurfacePreselectionAnnotator": "",
"SurfaceSelectionAnnotator": "",
"SurfaceSide": "",
"SurfaceType": "",
"SurfacesAnnotator": "",
"TestPlayer": "",
"TestPlayerParams": "",
"TileAnnotator": "",
"UnitTestBed": "",
"UserActionSource": "",
"VerticalMovementUtils": "",
"WalkToAscendWallFromFloorCalculator": "",
"WalkToAscendWallFromFloorEdge": "",
"WallClimbAction": "",
"WallDashAction": "",
"WallDefaultAction": "",
"WallFallAction": "",
"WallJumpAction": "",
"WallWalkAction": "",
"Waypoint": "",
"WaypointUtils": "",
"WelcomePanel": ""
}

[application]

config/name="Surfacer"
run/main_scene="res://main.tscn"
config/icon="res://assets/icon.png"

[autoload]

Utils="*res://framework/utils/utils.gd"
Geometry="*res://framework/utils/geometry.gd"
DrawUtils="*res://framework/utils/draw_utils.gd"
Global="*res://framework/global.gd"

[display]

mouse_cursor/custom_image="res://assets/paw-cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 10, 8 )
mouse_cursor/tooltip_position_offset=Vector2( 0, 0 )
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":39,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":125,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":123,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
grab_wall={
"deadzone": 0.5,
"events": [  ]
}
face_left={
"deadzone": 0.5,
"events": [  ]
}
face_right={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_physics/layer_1="walls_and_floors"
2d_physics/layer_2="fall_through_floors"
2d_physics/layer_3="walk_through_walls"
2d_physics/layer_4="squirrels"
2d_physics/layer_5="birds"

[rendering]

environment/default_environment="res://assets/default_env.tres"
