; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "AccordionPanel",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/AccordionPanel.gd"
}, {
"base": "PlayerActionHandler",
"class": "AirDashAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/AirDashAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "AirDefaultAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/AirDefaultAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "AirJumpAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/AirJumpAction.gd"
}, {
"base": "Edge",
"class": "AirToAirEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/AirToAirEdge.gd"
}, {
"base": "EdgeCalculator",
"class": "AirToSurfaceCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/AirToSurfaceCalculator.gd"
}, {
"base": "Edge",
"class": "AirToSurfaceEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/AirToSurfaceEdge.gd"
}, {
"base": "PlayerActionHandler",
"class": "AllDefaultAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/AllDefaultAction.gd"
}, {
"base": "Node",
"class": "Analytics",
"language": "GDScript",
"path": "res://addons/scaffold/src/data/Analytics.gd"
}, {
"base": "Reference",
"class": "AnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/AnnotationElement.gd"
}, {
"base": "Reference",
"class": "AnnotationElementType",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/AnnotationElementType.gd"
}, {
"base": "Reference",
"class": "AnnotatorType",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/AnnotatorType.gd"
}, {
"base": "Node2D",
"class": "Annotators",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/Annotators.gd"
}, {
"base": "Node",
"class": "Audio",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/Audio.gd"
}, {
"base": "Node2D",
"class": "CameraController",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/CameraController.gd"
}, {
"base": "Node2D",
"class": "CameraShake",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/CameraShake.gd"
}, {
"base": "Node2D",
"class": "CanvasLayers",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/CanvasLayers.gd"
}, {
"base": "PlayerActionHandler",
"class": "CapVelocityAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/CapVelocityAction.gd"
}, {
"base": "PlayerAnimator",
"class": "CatAnimator",
"language": "GDScript",
"path": "res://src/players/cat/CatAnimator.gd"
}, {
"base": "MovementParams",
"class": "CatParams",
"language": "GDScript",
"path": "res://src/players/cat/CatParams.gd"
}, {
"base": "Player",
"class": "CatPlayer",
"language": "GDScript",
"path": "res://src/players/cat/CatPlayer.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "CeilingsItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/CeilingsItemController.gd"
}, {
"base": "PanelContainer",
"class": "CenteredPanel",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/CenteredPanel.gd"
}, {
"base": "Node2D",
"class": "ClickAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/ClickAnnotator.gd"
}, {
"base": "EdgeCalculator",
"class": "ClimbDownWallToFloorCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/ClimbDownWallToFloorCalculator.gd"
}, {
"base": "Edge",
"class": "ClimbDownWallToFloorEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/ClimbDownWallToFloorEdge.gd"
}, {
"base": "EdgeCalculator",
"class": "ClimbOverWallToFloorCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/ClimbOverWallToFloorCalculator.gd"
}, {
"base": "Edge",
"class": "ClimbOverWallToFloorEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/ClimbOverWallToFloorEdge.gd"
}, {
"base": "Node",
"class": "CloudLog",
"language": "GDScript",
"path": "res://addons/scaffold/src/data/CloudLog.gd"
}, {
"base": "Reference",
"class": "CollisionCalcParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/CollisionCalculationParams.gd"
}, {
"base": "Reference",
"class": "CollisionCalcResultMetadata",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/CollisionCalcResultMetadata.gd"
}, {
"base": "Reference",
"class": "CollisionCheckUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/CollisionCheckUtils.gd"
}, {
"base": "Reference",
"class": "CollisionTileMapCoordResult",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/CollisionTileMapCoordResult.gd"
}, {
"base": "Reference",
"class": "ColorParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/color_params/ColorParams.gd"
}, {
"base": "Reference",
"class": "ColorParamsFactory",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/color_params/ColorParamsFactory.gd"
}, {
"base": "Reference",
"class": "ColorParamsType",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/color_params/ColorParamsType.gd"
}, {
"base": "Reference",
"class": "Colors",
"language": "GDScript",
"path": "res://addons/surfacer/src/utils/Colors.gd"
}, {
"base": "Screen",
"class": "ConfirmDataDeletionScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/ConfirmDataDeletionScreen.gd"
}, {
"base": "ValidEdgeTrajectoryLegendItem",
"class": "ContinuousEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/ContinuousEdgeTrajectoryLegendItem.gd"
}, {
"base": "Screen",
"class": "CreditsScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/CreditsScreen.gd"
}, {
"base": "Screen",
"class": "DataAgreementScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/DataAgreementScreen.gd"
}, {
"base": "Node2D",
"class": "DebugPanel",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/DebugPanel.gd"
}, {
"base": "InspectorItemController",
"class": "DescriptionItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/DescriptionItemController.gd"
}, {
"base": "LegendItem",
"class": "DestinationLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/DestinationLegendItem.gd"
}, {
"base": "SurfaceAnnotationElement",
"class": "DestinationSurfaceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/DestinationSurfaceAnnotationElement.gd"
}, {
"base": "InspectorItemController",
"class": "DestinationSurfaceItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/DestinationSurfaceItemController.gd"
}, {
"base": "SurfaceLegendItem",
"class": "DestinationSurfaceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/DestinationSurfaceLegendItem.gd"
}, {
"base": "Screen",
"class": "DeveloperSplashScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/DeveloperSplashScreen.gd"
}, {
"base": "ValidEdgeTrajectoryLegendItem",
"class": "DiscreteEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/DiscreteEdgeTrajectoryLegendItem.gd"
}, {
"base": "EdgeAttempt",
"class": "Edge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/Edge.gd"
}, {
"base": "AnnotationElement",
"class": "EdgeAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/EdgeAnnotationElement.gd"
}, {
"base": "Reference",
"class": "EdgeAttempt",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeAttempt.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeAttemptItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/EdgeAttemptItemController.gd"
}, {
"base": "Reference",
"class": "EdgeCalcParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeCalcParams.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeCalcProfilerGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/EdgeCalcProfilerGroupItemController.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResult",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeCalcResult.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResultMetadata",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeCalcResultMetadata.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeCalcResultMetadataItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/EdgeCalcResultMetadataItemController.gd"
}, {
"base": "Reference",
"class": "EdgeCalcResultType",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeCalcResultType.gd"
}, {
"base": "Reference",
"class": "EdgeCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/EdgeCalculator.gd"
}, {
"base": "Reference",
"class": "EdgeInstruction",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeInstruction.gd"
}, {
"base": "Reference",
"class": "EdgeInstructions",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeInstructions.gd"
}, {
"base": "Reference",
"class": "EdgeInstructionsUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/EdgeInstructionsUtils.gd"
}, {
"base": "Reference",
"class": "EdgeStep",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeStep.gd"
}, {
"base": "AnnotationElement",
"class": "EdgeStepAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/EdgeStepAnnotationElement.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeStepCalcParams.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultMetadata",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeStepCalcResultMetadata.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeStepCalcResultMetadataItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/EdgeStepCalcResultMetadataItemController.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultMetadataItemControllerFactory",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/EdgeStepCalcResultMetadatItemControllerFactory.gd"
}, {
"base": "Reference",
"class": "EdgeStepCalcResultType",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeStepCalcResultType.gd"
}, {
"base": "Reference",
"class": "EdgeStepUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/EdgeStepUtils.gd"
}, {
"base": "Reference",
"class": "EdgeTrajectory",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/EdgeTrajectory.gd"
}, {
"base": "Reference",
"class": "EdgeTrajectoryUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/EdgeTrajectoryUtils.gd"
}, {
"base": "Reference",
"class": "EdgeType",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/EdgeType.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeTypeInEdgesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/EdgeTypeInEdgesGroupItemController.gd"
}, {
"base": "InspectorItemController",
"class": "EdgeTypeInSurfacesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/EdgeTypeInSurfacesGroupItemController.gd"
}, {
"base": "InspectorItemController",
"class": "EdgesFilteredByResultTypeGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/EdgesFilteredByResultTypeGroupItemController.gd"
}, {
"base": "InspectorItemController",
"class": "EdgesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/EdgesGroupItemController.gd"
}, {
"base": "EdgesFilteredByResultTypeGroupItemController",
"class": "EdgesWithIncreasingJumpHeightGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/EdgesWithIncreasingJumpHeightGroupItemController.gd"
}, {
"base": "EdgesFilteredByResultTypeGroupItemController",
"class": "EdgesWithOneStepGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/EdgesWithOneStepGroupItemController.gd"
}, {
"base": "EdgesFilteredByResultTypeGroupItemController",
"class": "EdgesWithoutIncreasingJumpHeightGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/edges_group/EdgesWithoutIncreasingJumpHeightGroupItemController.gd"
}, {
"base": "Node2D",
"class": "ElementAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/ElementAnnotator.gd"
}, {
"base": "ColorRect",
"class": "FadeTransition",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/FadeTransition.gd"
}, {
"base": "EdgeAttempt",
"class": "FailedEdgeAttempt",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/FailedEdgeAttempt.gd"
}, {
"base": "AnnotationElement",
"class": "FailedEdgeAttemptAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/FailedEdgeAttemptAnnotationElement.gd"
}, {
"base": "EdgeAttemptItemController",
"class": "FailedEdgeItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/FailedEdgeItemController.gd"
}, {
"base": "LegendItem",
"class": "FailedEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/FailedEdgeTrajectoryLegendItem.gd"
}, {
"base": "InspectorItemController",
"class": "FailedEdgesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/FailedEdgesGroupItemController.gd"
}, {
"base": "PlayerAnimator",
"class": "FakePlayerAnimator",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/animator/FakePlayerAnimator.gd"
}, {
"base": "EdgeCalculator",
"class": "FallFromFloorCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/FallFromFloorCalculator.gd"
}, {
"base": "Edge",
"class": "FallFromFloorEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/FallFromFloorEdge.gd"
}, {
"base": "EdgeCalculator",
"class": "FallFromWallCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/FallFromWallCalculator.gd"
}, {
"base": "Edge",
"class": "FallFromWallEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/FallFromWallEdge.gd"
}, {
"base": "Reference",
"class": "FallMovementUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/FallMovementUtils.gd"
}, {
"base": "PolylineAnnotationElement",
"class": "FallRangeWithJumpDistanceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/FallRangeWithJumpDistanceAnnotationElement.gd"
}, {
"base": "PolylineLegendItem",
"class": "FallRangeWithJumpDistanceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/FallRangeWithJumpDistanceLegendItem.gd"
}, {
"base": "PolylineAnnotationElement",
"class": "FallRangeWithoutJumpDistanceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/FallRangeWithoutJumpDistanceAnnotationElement.gd"
}, {
"base": "PolylineLegendItem",
"class": "FallRangeWithoutJumpDistanceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/FallRangeWithoutJumpDistanceLegendItem.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorDashAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/FloorDashAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorDefaultAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/FloorDefaultAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorFallThroughAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/FallThroughFloorAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorFrictionAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/FloorFrictionAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorJumpAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/FloorJumpAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "FloorWalkAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/FloorWalkAction.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "FloorsItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/FloorsItemController.gd"
}, {
"base": "PanelContainer",
"class": "FullScreenPanel",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/FullScreenPanel.gd"
}, {
"base": "Screen",
"class": "GameOverScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/GameOverScreen.gd"
}, {
"base": "Screen",
"class": "GameScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/GameScreen.gd"
}, {
"base": "Node2D",
"class": "GestureRecord",
"language": "GDScript",
"path": "res://addons/scaffold/src/data/GestureRecord.gd"
}, {
"base": "InspectorItemController",
"class": "GlobalCountsGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/GlobalCountsGroupItemController.gd"
}, {
"base": "Screen",
"class": "GodotSplashScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/GodotSplashScreen.gd"
}, {
"base": "Node2D",
"class": "GridIndicesAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/GridIndicesAnnotator.gd"
}, {
"base": "Reference",
"class": "HorizontalMovementUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/HorizontalMovementUtils.gd"
}, {
"base": "ColorParams",
"class": "HsvColorParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/color_params/HsvColorParams.gd"
}, {
"base": "ColorParams",
"class": "HsvRangeColorParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/color_params/HsvRangeColorParams.gd"
}, {
"base": "LegendItem",
"class": "HypotheticalEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/HypotheticalEdgeTrajectoryLegendItem.gd"
}, {
"base": "Reference",
"class": "InspectorItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/InspectorItemController.gd"
}, {
"base": "Reference",
"class": "InspectorItemType",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/InspectorItemType.gd"
}, {
"base": "Reference",
"class": "InspectorSearchType",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/InspectorSearchType.gd"
}, {
"base": "LegendItem",
"class": "InstructionEndLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/InstructionEndLegendItem.gd"
}, {
"base": "LegendItem",
"class": "InstructionStartLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/InstructionStartLegendItem.gd"
}, {
"base": "PlayerActionSource",
"class": "InstructionsActionSource",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/InstructionsActionSource.gd"
}, {
"base": "Reference",
"class": "InstructionsPlayback",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/InstructionsPlayback.gd"
}, {
"base": "Reference",
"class": "InterSurfaceEdgesResult",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/InterSurfaceEdgesResult.gd"
}, {
"base": "Edge",
"class": "IntraSurfaceEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/IntraSurfaceEdge.gd"
}, {
"base": "Reference",
"class": "IosModelNames",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/IosModelNames.gd"
}, {
"base": "Reference",
"class": "IosResolutions",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/IosResolutions.gd"
}, {
"base": "EdgeCalculator",
"class": "JumpFromSurfaceToAirCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/JumpFromSurfaceToAirCalculator.gd"
}, {
"base": "Edge",
"class": "JumpFromSurfaceToAirEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/JumpFromSurfaceToAirEdge.gd"
}, {
"base": "EdgeCalculator",
"class": "JumpInterSurfaceCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/JumpInterSurfaceCalculator.gd"
}, {
"base": "Edge",
"class": "JumpInterSurfaceEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/JumpInterSurfaceEdge.gd"
}, {
"base": "Reference",
"class": "JumpLandPositions",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/JumpLandPositions.gd"
}, {
"base": "AnnotationElement",
"class": "JumpLandPositionsAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/JumpLandPositionsAnnotationElement.gd"
}, {
"base": "Reference",
"class": "JumpLandPositionsUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/JumpLandPositionsUtils.gd"
}, {
"base": "Reference",
"class": "LabeledControlItemType",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/LabeledControlItemType.gd"
}, {
"base": "VBoxContainer",
"class": "LabeledControlList",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/LabeledControlList.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "LeftWallsItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/LeftWallsItemController.gd"
}, {
"base": "VBoxContainer",
"class": "Legend",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/Legend.gd"
}, {
"base": "Control",
"class": "LegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/LegendItem.gd"
}, {
"base": "Reference",
"class": "LegendItemType",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/LegendItemType.gd"
}, {
"base": "Control",
"class": "LevelSelectItem",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/level_select/LevelSelectItem.gd"
}, {
"base": "Node",
"class": "LevelSelectItemBody",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/level_select/LevelSelectItemBody.gd"
}, {
"base": "Control",
"class": "LevelSelectItemLockedHeader",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/level_select/LevelSelectItemLockedHeader.gd"
}, {
"base": "Control",
"class": "LevelSelectItemUnlockedHeader",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/level_select/LevelSelectItemUnlockedHeader.gd"
}, {
"base": "Screen",
"class": "LevelSelectScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/LevelSelectScreen.gd"
}, {
"base": "Control",
"class": "LockAnimation",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/level_select/LockAnimation.gd"
}, {
"base": "Node2D",
"class": "Main",
"language": "GDScript",
"path": "res://src/Main.gd"
}, {
"base": "Screen",
"class": "MainMenuScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/MainMenuScreen.gd"
}, {
"base": "PlayerActionHandler",
"class": "MatchExpectedEdgeTrajectoryAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/MatchExpectedEdgeTrajectoryAction.gd"
}, {
"base": "Reference",
"class": "MovementParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/MovementParams.gd"
}, {
"base": "Reference",
"class": "MovementUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/MovementUtils.gd"
}, {
"base": "PanelContainer",
"class": "NavBar",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/NavBar.gd"
}, {
"base": "Reference",
"class": "Navigator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/Navigator.gd"
}, {
"base": "Node2D",
"class": "NavigatorAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/NavigatorAnnotator.gd"
}, {
"base": "Screen",
"class": "NotificationScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/NotificationScreen.gd"
}, {
"base": "LegendItem",
"class": "OriginLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/OriginLegendItem.gd"
}, {
"base": "SurfaceAnnotationElement",
"class": "OriginSurfaceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/OriginSurfaceAnnotationElement.gd"
}, {
"base": "InspectorItemController",
"class": "OriginSurfaceItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/OriginSurfaceItemController.gd"
}, {
"base": "SurfaceLegendItem",
"class": "OriginSurfaceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/OriginSurfaceLegendItem.gd"
}, {
"base": "Screen",
"class": "PauseScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/PauseScreen.gd"
}, {
"base": "Reference",
"class": "PlatformGraph",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/PlatformGraph.gd"
}, {
"base": "Tree",
"class": "PlatformGraphInspector",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/PlatformGraphInspector.gd"
}, {
"base": "Node2D",
"class": "PlatformGraphInspectorSelector",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/PlatformGraphInspectorSelector.gd"
}, {
"base": "InspectorItemController",
"class": "PlatformGraphItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/PlatformGraphItemController.gd"
}, {
"base": "Reference",
"class": "PlatformGraphPath",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/PlatformGraphPath.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/Player.gd"
}, {
"base": "Reference",
"class": "PlayerActionHandler",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/PlayerActionHandler.gd"
}, {
"base": "Reference",
"class": "PlayerActionSource",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/PlayerActionSource.gd"
}, {
"base": "Reference",
"class": "PlayerActionState",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/PlayerActionState.gd"
}, {
"base": "Reference",
"class": "PlayerActionType",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/PlayerActionType.gd"
}, {
"base": "Node2D",
"class": "PlayerAnimator",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/animator/PlayerAnimator.gd"
}, {
"base": "Reference",
"class": "PlayerAnimatorParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/animator/PlayerAnimatorParams.gd"
}, {
"base": "Node2D",
"class": "PlayerAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/PlayerAnnotator.gd"
}, {
"base": "Reference",
"class": "PlayerNavigationState",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/PlayerNavigationState.gd"
}, {
"base": "Reference",
"class": "PlayerParams",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/PlayerParams.gd"
}, {
"base": "Reference",
"class": "PlayerParamsUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/PlayerParamsUtils.gd"
}, {
"base": "Node2D",
"class": "PlayerPointerHandler",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/PlayerPointerHandler.gd"
}, {
"base": "Node2D",
"class": "PlayerPositionAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/PlayerPositionAnnotator.gd"
}, {
"base": "Node2D",
"class": "PlayerRecentMovementAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/PlayerRecentMovementAnnotator.gd"
}, {
"base": "Node2D",
"class": "PlayerSurfaceAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/PlayerSurfaceAnnotator.gd"
}, {
"base": "Reference",
"class": "PlayerSurfaceState",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/PlayerSurfaceState.gd"
}, {
"base": "Node2D",
"class": "PlayerTileAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/PlayerTileAnnotator.gd"
}, {
"base": "Reference",
"class": "PlayerType",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/PlayerType.gd"
}, {
"base": "AnnotationElement",
"class": "PolylineAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/PolylineAnnotationElement.gd"
}, {
"base": "LegendItem",
"class": "PolylineLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/PolylineLegendItem.gd"
}, {
"base": "Reference",
"class": "PositionAlongSurface",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/PositionAlongSurface.gd"
}, {
"base": "Reference",
"class": "PriorityQueue",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/PriorityQueue.gd"
}, {
"base": "InspectorItemController",
"class": "ProfilerCountItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/ProfilerCountItemController.gd"
}, {
"base": "InspectorItemController",
"class": "ProfilerGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/ProfilerGroupItemController.gd"
}, {
"base": "Reference",
"class": "ProfilerMetric",
"language": "GDScript",
"path": "res://addons/surfacer/src/utils/ProfilerMetric.gd"
}, {
"base": "InspectorItemController",
"class": "ProfilerTimingItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/ProfilerTimingItemController.gd"
}, {
"base": "Screen",
"class": "RateAppScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/RateAppScreen.gd"
}, {
"base": "SurfacesOfSideGroupItemController",
"class": "RightWallsItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/RightWallsItemController.gd"
}, {
"base": "Node2D",
"class": "RulerAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/RulerAnnotator.gd"
}, {
"base": "Node",
"class": "SaveState",
"language": "GDScript",
"path": "res://addons/scaffold/src/data/SaveState.gd"
}, {
"base": "Node",
"class": "ScaffoldBootstrap",
"language": "GDScript",
"path": "res://addons/scaffold/src/ScaffoldBootstrap.gd"
}, {
"base": "Node2D",
"class": "ScaffoldLevel",
"language": "GDScript",
"path": "res://addons/scaffold/src/ScaffoldLevel.gd"
}, {
"base": "Node",
"class": "ScaffoldLevelConfig",
"language": "GDScript",
"path": "res://addons/scaffold/src/ScaffoldLevelConfig.gd"
}, {
"base": "Node",
"class": "ScaffoldNavigation",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/Navigation.gd"
}, {
"base": "Node",
"class": "ScaffoldThirdPartyLicenses",
"language": "GDScript",
"path": "res://addons/scaffold/src/ScaffoldThirdPartyLicenses.gd"
}, {
"base": "Node",
"class": "ScaffoldUtils",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/ScaffoldUtils.gd"
}, {
"base": "Node2D",
"class": "Screen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/Screen.gd"
}, {
"base": "MarginContainer",
"class": "SelectionDescription",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/SelectionDescription.gd"
}, {
"base": "Screen",
"class": "SettingsScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/SettingsScreen.gd"
}, {
"base": "Button",
"class": "ShinyButton",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/ShinyButton.gd"
}, {
"base": "PlayerAnimator",
"class": "SquirrelAnimator",
"language": "GDScript",
"path": "res://src/players/squirrel/SquirrelAnimator.gd"
}, {
"base": "SurfacerLevel",
"class": "SquirrelAwayLevel",
"language": "GDScript",
"path": "res://src/SquirrelAwayLevel.gd"
}, {
"base": "ScaffoldLevelConfig",
"class": "SquirrelAwayLevelConfig",
"language": "GDScript",
"path": "res://src/SquirrelAwayLevelConfig.gd"
}, {
"base": "Node",
"class": "SquirrelAwayThirdPartyLicenses",
"language": "GDScript",
"path": "res://src/SquirrelAwayThirdPartyLicenses.gd"
}, {
"base": "MovementParams",
"class": "SquirrelParams",
"language": "GDScript",
"path": "res://src/players/squirrel/SquirrelParams.gd"
}, {
"base": "Player",
"class": "SquirrelPlayer",
"language": "GDScript",
"path": "res://src/players/squirrel/SquirrelPlayer.gd"
}, {
"base": "Reference",
"class": "Stopwatch",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/Stopwatch.gd"
}, {
"base": "Reference",
"class": "Surface",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/Surface.gd"
}, {
"base": "AnnotationElement",
"class": "SurfaceAnnotationElement",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/annotation_elements/SurfaceAnnotationElement.gd"
}, {
"base": "Reference",
"class": "SurfaceCollision",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/SurfaceCollision.gd"
}, {
"base": "LegendItem",
"class": "SurfaceLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/SurfaceLegendItem.gd"
}, {
"base": "Reference",
"class": "SurfaceParser",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/SurfaceParser.gd"
}, {
"base": "InspectorItemController",
"class": "SurfaceParserGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/profiler_group/SurfaceParserGroupItemController.gd"
}, {
"base": "Node2D",
"class": "SurfacePreselectionAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/SurfacePreselectionAnnotator.gd"
}, {
"base": "Node2D",
"class": "SurfaceSelectionAnnotator",
"language": "GDScript",
"path": "res://addons/surfacer/src/annotators/SurfaceSelectionAnnotator.gd"
}, {
"base": "Reference",
"class": "SurfaceSide",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/SurfaceSide.gd"
}, {
"base": "Reference",
"class": "SurfaceType",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/surface/SurfaceType.gd"
}, {
"base": "Node",
"class": "SurfacerBootstrap",
"language": "GDScript",
"path": "res://addons/surfacer/src/SurfacerBootstrap.gd"
}, {
"base": "ScaffoldLevel",
"class": "SurfacerLevel",
"language": "GDScript",
"path": "res://addons/surfacer/src/SurfacerLevel.gd"
}, {
"base": "Node",
"class": "SurfacerThirdPartyLicenses",
"language": "GDScript",
"path": "res://addons/surfacer/src/SurfacerThirdPartyLicenses.gd"
}, {
"base": "InspectorItemController",
"class": "SurfacesGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/SurfacesGroupItemController.gd"
}, {
"base": "InspectorItemController",
"class": "SurfacesOfSideGroupItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/surfaces_group/SurfacesOfSideItemController.gd"
}, {
"base": "Screen",
"class": "ThirdPartyLicensesScreen",
"language": "GDScript",
"path": "res://addons/scaffold/src/gui/screens/ThirdPartyLicensesScreen.gd"
}, {
"base": "Node",
"class": "Time",
"language": "GDScript",
"path": "res://addons/scaffold/src/utils/Time.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/crypto_uuid_v4/uuid.gd"
}, {
"base": "PlayerActionSource",
"class": "UserActionSource",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/UserActionSource.gd"
}, {
"base": "PanelContainer",
"class": "UtilityPanel",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/panels/UtilityPanel.gd"
}, {
"base": "EdgeAttemptItemController",
"class": "ValidEdgeItemController",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/platform_graph_inspector/inspector_item_controllers/ValidEdgeItemController.gd"
}, {
"base": "LegendItem",
"class": "ValidEdgeTrajectoryLegendItem",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/legend/legend_items/ValidEdgeTrajectoryLegendItem.gd"
}, {
"base": "EdgeStep",
"class": "VerticalEdgeStep",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/VerticalEdgeStep.gd"
}, {
"base": "Reference",
"class": "VerticalMovementUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/VerticalMovementUtils.gd"
}, {
"base": "EdgeCalculator",
"class": "WalkToAscendWallFromFloorCalculator",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/calculators/WalkToAscendWallFromFloorCalculator.gd"
}, {
"base": "Edge",
"class": "WalkToAscendWallFromFloorEdge",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/edges/WalkToAscendWallFromFloorEdge.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallClimbAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/WallClimbAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallDashAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/WallDashAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallDefaultAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/WallDefaultAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallFallAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/WallFallAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallJumpAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/WallJumpAction.gd"
}, {
"base": "PlayerActionHandler",
"class": "WallWalkAction",
"language": "GDScript",
"path": "res://addons/surfacer/src/player/action/action_handlers/WallWalkAction.gd"
}, {
"base": "Reference",
"class": "Waypoint",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/Waypoint.gd"
}, {
"base": "Reference",
"class": "WaypointUtils",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/utils/WaypointUtils.gd"
}, {
"base": "Reference",
"class": "WaypointValidity",
"language": "GDScript",
"path": "res://addons/surfacer/src/platform_graph/edge/models/WaypointValidity.gd"
}, {
"base": "PanelContainer",
"class": "WelcomePanel",
"language": "GDScript",
"path": "res://addons/surfacer/src/gui/panels/WelcomePanel.gd"
} ]
_global_script_class_icons={
"AccordionPanel": "",
"AirDashAction": "",
"AirDefaultAction": "",
"AirJumpAction": "",
"AirToAirEdge": "",
"AirToSurfaceCalculator": "",
"AirToSurfaceEdge": "",
"AllDefaultAction": "",
"Analytics": "",
"AnnotationElement": "",
"AnnotationElementType": "",
"AnnotatorType": "",
"Annotators": "",
"Audio": "",
"CameraController": "",
"CameraShake": "",
"CanvasLayers": "",
"CapVelocityAction": "",
"CatAnimator": "",
"CatParams": "",
"CatPlayer": "",
"CeilingsItemController": "",
"CenteredPanel": "",
"ClickAnnotator": "",
"ClimbDownWallToFloorCalculator": "",
"ClimbDownWallToFloorEdge": "",
"ClimbOverWallToFloorCalculator": "",
"ClimbOverWallToFloorEdge": "",
"CloudLog": "",
"CollisionCalcParams": "",
"CollisionCalcResultMetadata": "",
"CollisionCheckUtils": "",
"CollisionTileMapCoordResult": "",
"ColorParams": "",
"ColorParamsFactory": "",
"ColorParamsType": "",
"Colors": "",
"ConfirmDataDeletionScreen": "",
"ContinuousEdgeTrajectoryLegendItem": "",
"CreditsScreen": "",
"DataAgreementScreen": "",
"DebugPanel": "",
"DescriptionItemController": "",
"DestinationLegendItem": "",
"DestinationSurfaceAnnotationElement": "",
"DestinationSurfaceItemController": "",
"DestinationSurfaceLegendItem": "",
"DeveloperSplashScreen": "",
"DiscreteEdgeTrajectoryLegendItem": "",
"Edge": "",
"EdgeAnnotationElement": "",
"EdgeAttempt": "",
"EdgeAttemptItemController": "",
"EdgeCalcParams": "",
"EdgeCalcProfilerGroupItemController": "",
"EdgeCalcResult": "",
"EdgeCalcResultMetadata": "",
"EdgeCalcResultMetadataItemController": "",
"EdgeCalcResultType": "",
"EdgeCalculator": "",
"EdgeInstruction": "",
"EdgeInstructions": "",
"EdgeInstructionsUtils": "",
"EdgeStep": "",
"EdgeStepAnnotationElement": "",
"EdgeStepCalcParams": "",
"EdgeStepCalcResultMetadata": "",
"EdgeStepCalcResultMetadataItemController": "",
"EdgeStepCalcResultMetadataItemControllerFactory": "",
"EdgeStepCalcResultType": "",
"EdgeStepUtils": "",
"EdgeTrajectory": "",
"EdgeTrajectoryUtils": "",
"EdgeType": "",
"EdgeTypeInEdgesGroupItemController": "",
"EdgeTypeInSurfacesGroupItemController": "",
"EdgesFilteredByResultTypeGroupItemController": "",
"EdgesGroupItemController": "",
"EdgesWithIncreasingJumpHeightGroupItemController": "",
"EdgesWithOneStepGroupItemController": "",
"EdgesWithoutIncreasingJumpHeightGroupItemController": "",
"ElementAnnotator": "",
"FadeTransition": "",
"FailedEdgeAttempt": "",
"FailedEdgeAttemptAnnotationElement": "",
"FailedEdgeItemController": "",
"FailedEdgeTrajectoryLegendItem": "",
"FailedEdgesGroupItemController": "",
"FakePlayerAnimator": "",
"FallFromFloorCalculator": "",
"FallFromFloorEdge": "",
"FallFromWallCalculator": "",
"FallFromWallEdge": "",
"FallMovementUtils": "",
"FallRangeWithJumpDistanceAnnotationElement": "",
"FallRangeWithJumpDistanceLegendItem": "",
"FallRangeWithoutJumpDistanceAnnotationElement": "",
"FallRangeWithoutJumpDistanceLegendItem": "",
"FloorDashAction": "",
"FloorDefaultAction": "",
"FloorFallThroughAction": "",
"FloorFrictionAction": "",
"FloorJumpAction": "",
"FloorWalkAction": "",
"FloorsItemController": "",
"FullScreenPanel": "",
"GameOverScreen": "",
"GameScreen": "",
"GestureRecord": "",
"GlobalCountsGroupItemController": "",
"GodotSplashScreen": "",
"GridIndicesAnnotator": "",
"HorizontalMovementUtils": "",
"HsvColorParams": "",
"HsvRangeColorParams": "",
"HypotheticalEdgeTrajectoryLegendItem": "",
"InspectorItemController": "",
"InspectorItemType": "",
"InspectorSearchType": "",
"InstructionEndLegendItem": "",
"InstructionStartLegendItem": "",
"InstructionsActionSource": "",
"InstructionsPlayback": "",
"InterSurfaceEdgesResult": "",
"IntraSurfaceEdge": "",
"IosModelNames": "",
"IosResolutions": "",
"JumpFromSurfaceToAirCalculator": "",
"JumpFromSurfaceToAirEdge": "",
"JumpInterSurfaceCalculator": "",
"JumpInterSurfaceEdge": "",
"JumpLandPositions": "",
"JumpLandPositionsAnnotationElement": "",
"JumpLandPositionsUtils": "",
"LabeledControlItemType": "",
"LabeledControlList": "",
"LeftWallsItemController": "",
"Legend": "",
"LegendItem": "",
"LegendItemType": "",
"LevelSelectItem": "",
"LevelSelectItemBody": "",
"LevelSelectItemLockedHeader": "",
"LevelSelectItemUnlockedHeader": "",
"LevelSelectScreen": "",
"LockAnimation": "",
"Main": "",
"MainMenuScreen": "",
"MatchExpectedEdgeTrajectoryAction": "",
"MovementParams": "",
"MovementUtils": "",
"NavBar": "",
"Navigator": "",
"NavigatorAnnotator": "",
"NotificationScreen": "",
"OriginLegendItem": "",
"OriginSurfaceAnnotationElement": "",
"OriginSurfaceItemController": "",
"OriginSurfaceLegendItem": "",
"PauseScreen": "",
"PlatformGraph": "",
"PlatformGraphInspector": "",
"PlatformGraphInspectorSelector": "",
"PlatformGraphItemController": "",
"PlatformGraphPath": "",
"Player": "",
"PlayerActionHandler": "",
"PlayerActionSource": "",
"PlayerActionState": "",
"PlayerActionType": "",
"PlayerAnimator": "",
"PlayerAnimatorParams": "",
"PlayerAnnotator": "",
"PlayerNavigationState": "",
"PlayerParams": "",
"PlayerParamsUtils": "",
"PlayerPointerHandler": "",
"PlayerPositionAnnotator": "",
"PlayerRecentMovementAnnotator": "",
"PlayerSurfaceAnnotator": "",
"PlayerSurfaceState": "",
"PlayerTileAnnotator": "",
"PlayerType": "",
"PolylineAnnotationElement": "",
"PolylineLegendItem": "",
"PositionAlongSurface": "",
"PriorityQueue": "",
"ProfilerCountItemController": "",
"ProfilerGroupItemController": "",
"ProfilerMetric": "",
"ProfilerTimingItemController": "",
"RateAppScreen": "",
"RightWallsItemController": "",
"RulerAnnotator": "",
"SaveState": "",
"ScaffoldBootstrap": "",
"ScaffoldLevel": "",
"ScaffoldLevelConfig": "",
"ScaffoldNavigation": "",
"ScaffoldThirdPartyLicenses": "",
"ScaffoldUtils": "",
"Screen": "",
"SelectionDescription": "",
"SettingsScreen": "",
"ShinyButton": "",
"SquirrelAnimator": "",
"SquirrelAwayLevel": "",
"SquirrelAwayLevelConfig": "",
"SquirrelAwayThirdPartyLicenses": "",
"SquirrelParams": "",
"SquirrelPlayer": "",
"Stopwatch": "",
"Surface": "",
"SurfaceAnnotationElement": "",
"SurfaceCollision": "",
"SurfaceLegendItem": "",
"SurfaceParser": "",
"SurfaceParserGroupItemController": "",
"SurfacePreselectionAnnotator": "",
"SurfaceSelectionAnnotator": "",
"SurfaceSide": "",
"SurfaceType": "",
"SurfacerBootstrap": "",
"SurfacerLevel": "",
"SurfacerThirdPartyLicenses": "",
"SurfacesGroupItemController": "",
"SurfacesOfSideGroupItemController": "",
"ThirdPartyLicensesScreen": "",
"Time": "",
"UUID": "",
"UserActionSource": "",
"UtilityPanel": "",
"ValidEdgeItemController": "",
"ValidEdgeTrajectoryLegendItem": "",
"VerticalEdgeStep": "",
"VerticalMovementUtils": "",
"WalkToAscendWallFromFloorCalculator": "",
"WalkToAscendWallFromFloorEdge": "",
"WallClimbAction": "",
"WallDashAction": "",
"WallDefaultAction": "",
"WallFallAction": "",
"WallJumpAction": "",
"WallWalkAction": "",
"Waypoint": "",
"WaypointUtils": "",
"WaypointValidity": "",
"WelcomePanel": ""
}

[application]

config/name="Surfacer"
run/main_scene="res://src/Main.tscn"
boot_splash/image="res://addons/scaffold/assets/images/gui/godot_logo_splash.png"
boot_splash/bg_color=Color( 0.152941, 0.192157, 0.286275, 1 )
config/icon="res://assets/images/icon.png"
config/quit_on_go_back=false

[autoload]

Gs="*res://addons/scaffold/src/ScaffoldConfig.gd"
SurfacerConfig="*res://addons/surfacer/src/SurfacerConfig.gd"
Geometry="*res://addons/surfacer/src/utils/Geometry.gd"
DrawUtils="*res://addons/surfacer/src/utils/DrawUtils.gd"
Profiler="*res://addons/surfacer/src/utils/Profiler.gd"
AnnotationElementDefaults="*res://addons/surfacer/src/annotators/annotation_elements/AnnotationElementDefaults.gd"
InputWrapper="*res://addons/surfacer/src/InputWrapper.gd"
SquirrelAwayConfig="*res://src/SquirrelAwayConfig.gd"

[display]

window/size/height=768
mouse_cursor/custom_image="res://assets/images/paw_cursor.png"
mouse_cursor/custom_image_hotspot=Vector2( 5, 4 )
mouse_cursor/tooltip_position_offset=Vector2( 0, 0 )
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":44,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":39,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":59,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":125,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":61,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":45,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":123,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
pan_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
pan_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
pan_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
pan_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
face_left={
"deadzone": 0.5,
"events": [  ]
}
grab_wall={
"deadzone": 0.5,
"events": [  ]
}
face_right={
"deadzone": 0.5,
"events": [  ]
}
screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="walls_and_floors"
2d_physics/layer_2="fall_through_floors"
2d_physics/layer_3="walk_through_walls"
2d_physics/layer_4="squirrels"
2d_physics/layer_5="birds"

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.152941, 0.192157, 0.286275, 1 )
environment/default_environment="res://assets/default_env.tres"
