[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/level/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/level/tier_tile_map.gd" type="Script" id=2]

[node name="TierTileMap" type="TileMap" groups=[
"tier_tilemaps",
]]
light_mask = 4
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
collision_mask = 0
occluder_light_mask = 4
format = 1
script = ExtResource( 2 )
