[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/scaffold/gui/nav_bar.gd" type="Script" id=1]
[ext_resource path="res://assets/images/icons/left_caret_hover.png" type="Texture" id=2]
[ext_resource path="res://assets/images/icons/left_caret_normal.png" type="Texture" id=3]
[ext_resource path="res://assets/images/icons/left_caret_active.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/main_font_xl.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/images/icons/gear-icon-normal-large.png" type="Texture" id=6]
[ext_resource path="res://assets/images/icons/gear-icon-hover-large.png" type="Texture" id=7]
[ext_resource path="res://assets/images/icons/gear-icon-active-large.png" type="Texture" id=8]
[ext_resource path="res://assets/images/icons/about-icon-normal-large.png" type="Texture" id=9]
[ext_resource path="res://assets/images/icons/about-icon-hover-large.png" type="Texture" id=10]
[ext_resource path="res://assets/images/icons/about-icon-active-large.png" type="Texture" id=11]
[ext_resource path="res://assets/images/gui/logo.png" type="Texture" id=12]
[ext_resource path="res://assets/images/gui/game-over.png" type="Texture" id=13]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="NavBar" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -448.0
margin_bottom = -448.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 128.0
margin_bottom = 128.0
size_flags_horizontal = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Header" type="Label" parent="MarginContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
clip_text = true

[node name="LogoControl" type="CenterContainer" parent="MarginContainer"]
visible = false
margin_right = 128.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/LogoControl"]
margin_left = 64.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0

[node name="Logo" type="TextureRect" parent="MarginContainer/LogoControl/Control"]
margin_left = -209.0
margin_top = -19.0
margin_right = 208.0
margin_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 12 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverControl" type="CenterContainer" parent="MarginContainer"]
visible = false
margin_right = 128.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/GameOverControl"]
margin_left = 64.0
margin_top = 64.0
margin_right = 64.0
margin_bottom = 64.0

[node name="GameOver" type="TextureRect" parent="MarginContainer/GameOverControl/Control"]
margin_left = -176.0
margin_top = -24.0
margin_right = 175.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="MarginContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 2 )
expand = true
stretch_mode = 3

[node name="AboutButton" type="TextureButton" parent="MarginContainer"]
visible = false
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )
expand = true
stretch_mode = 3

[node name="SettingsButton" type="TextureButton" parent="MarginContainer"]
visible = false
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
stretch_mode = 3
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MarginContainer/AboutButton" to="." method="_on_AboutButton_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
