[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/logo.png" type="Texture" id=1]
[ext_resource path="res://assets/godot-logo-small.png" type="Texture" id=2]
[ext_resource path="res://framework/panels/credits_panel.gd" type="Script" id=3]
[ext_resource path="res://framework/panels/third_party_licenses_panel.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.835294 )

[node name="CreditsPanel" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -150.0
margin_right = 150.0
margin_bottom = 150.0
window_title = "Credits"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 300, 300 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaddingLeft" type="Control" parent="HBoxContainer"]
margin_right = 29.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 33.0
margin_right = 266.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaddingTop" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_right = 233.0
margin_bottom = 28.0
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 233.0
margin_bottom = 60.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="HBoxContainer/VBoxContainer/Control"]
margin_left = 14.7018
margin_top = -7.60669
margin_right = 272.702
margin_bottom = 36.3933
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control4" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 233.0
margin_bottom = 69.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 73.0
margin_right = 233.0
margin_bottom = 129.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Created by Levi Lindsey.
(https://levi.dev)"
align = 1
valign = 1

[node name="Control5" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 133.0
margin_right = 233.0
margin_bottom = 161.0
size_flags_vertical = 3

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 165.0
margin_right = 233.0
margin_bottom = 193.0
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Control2"]
margin_left = 61.1648
margin_top = -10.028
margin_right = 173.165
margin_bottom = 33.972
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/Control2/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 91.0
margin_bottom = 27.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotLogo" type="TextureRect" parent="HBoxContainer/VBoxContainer/Control2/Panel/Control"]
margin_left = -1.94739
margin_top = -1.83856
margin_right = 724.053
margin_bottom = 247.161
rect_scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 233.0
margin_bottom = 225.0
size_flags_vertical = 3
text = "Created using Godot."
align = 1
valign = 1

[node name="Spacer" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 229.0
margin_right = 233.0
margin_bottom = 234.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Control3" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 238.0
margin_right = 233.0
margin_bottom = 266.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/Control3"]
margin_left = 24.3741
margin_top = 7.8689
margin_right = 215.374
margin_bottom = 41.8689
text = "Show third-party licenses"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PaddingBottom" type="Control" parent="HBoxContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 233.0
margin_bottom = 300.0
size_flags_vertical = 3

[node name="PaddingRight" type="Control" parent="HBoxContainer"]
margin_left = 270.0
margin_right = 300.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="ThirdPartyLicensesPanel" parent="." instance=ExtResource( 4 )]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Control3/Button" to="." method="_on_third_party_licenses_button_pressed"]
