[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_theme.tres" type="Theme" id=1]
[ext_resource path="res://framework/controls/legend.gd" type="Script" id=2]

[node name="Legend" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.519775
margin_bottom = 0.519775
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_right = 1024.0
auto_height = true
