[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gut/gut.gd" type="Script" id=1]
[ext_resource path="res://addons/gut/icon.png" type="Texture" id=2]

[node name="Gut" type="Control"]
self_modulate = Color( 1, 1, 1, 0 )
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
_select_script = "wall_to_floor_jump_land_positions_test"
_run_on_load = true
_yield_between_tests = false
_file_prefix = ""
_file_extension = "_test.gd"
_include_subdirectories = true
_directory1 = "res://framework/test/tests"
_double_strategy = 1
