[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/surfacer/src/platform_graph/surfaces_tile_map.gd" type="Script" id=1]
[ext_resource path="res://src/levels/surfaces_tile_set.tres" type="TileSet" id=2]

[node name="SurfacesTileMap" type="TileMap" groups=[
"desaturatables",
]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
script = ExtResource( 1 )
