[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/scaffold/src/gui/labeled_control_list/LabeledControlList.gd" type="Script" id=1]
[ext_resource path="res://assets/main_theme.tres" type="Theme" id=2]




[node name="LabeledControlList" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
