[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffold/src/gui/labeled_control_list/LabeledControlList.gd" type="Script" id=1]

[node name="LabeledControlList" type="VBoxContainer"]
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
row_height = null
padding_horizontal = null
