[gd_scene load_steps=5 format=2]

[ext_resource path="res://framework/level.gd" type="Script" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://players/cat_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://players/squirrel_player.tscn" type="PackedScene" id=4]

[node name="Level5" type="Node2D"]
script = ExtResource( 1 )

[node name="WallsAndFloors" type="TileMap" parent="." groups=[
"surfaces",
]]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( -131071, 0, 0, 131071, 0, 0 )

[node name="CatPlayer" parent="." groups=[
"human_players",
] instance=ExtResource( 3 )]

[node name="Squirrel" parent="." groups=[
"computer_players",
] instance=ExtResource( 4 )]

