[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/surfacer/src/tiles/surfaces_tilemap.gd" type="Script" id=1]

[node name="SurfacesTilemap" type="TileMap" groups=[
"desaturatables",
]]
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 8
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
script = ExtResource( 1 )
