[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/scaffold/src/gui/level_select/LevelSelectItemUnlockedHeader.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffold/assets/fonts/main_font_m.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/scaffold/assets/images/gui/left_caret_normal.png" type="Texture" id=3]
[ext_resource path="res://addons/scaffold/src/gui/ScaffoldTextureRect.tscn" type="PackedScene" id=4]

[node name="LevelSelectItemUnlockedHeader" type="Button"]
margin_right = 320.0
margin_bottom = 56.0
rect_min_size = Vector2( 400, 56 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 56 )
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="HBoxContainer"]
margin_top = 28.0
margin_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelNumber" type="Label" parent="HBoxContainer"]
margin_left = 16.0
margin_top = 7.0
margin_right = 46.0
margin_bottom = 49.0
rect_min_size = Vector2( 30, 0 )
custom_fonts/font = ExtResource( 2 )
align = 2
valign = 1

[node name="LevelName" type="Label" parent="HBoxContainer"]
margin_left = 62.0
margin_top = 7.0
margin_right = 357.0
margin_bottom = 49.0
rect_clip_content = true
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
valign = 1

[node name="Caret" parent="HBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 372.0
margin_top = 20.0
margin_right = 383.5
margin_bottom = 36.0
rect_min_size = Vector2( 11.5, 16 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
texture_scale = Vector2( 0.5, 0.5 )

[node name="Spacer2" type="Control" parent="HBoxContainer"]
margin_left = 400.0
margin_top = 28.0
margin_right = 400.0
margin_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="." to="." method="_on_LevelSelectItemUnlockedHeader_pressed"]
