[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/scaffold/assets/images/gui/lock.png" type="Texture" id=1]
[ext_resource path="res://addons/scaffold/src/gui/level_select/LockAnimation.gd" type="Script" id=2]


[sub_resource type="Animation" id=1]
resource_name = "Locked"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Lock:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Unlock"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Lock:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 3, 4, 5, 6, 6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Unlocked"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Lock:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[node name="LockAnimation" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="Control"]
position = Vector2( 16, 16 )

[node name="Lock" type="Sprite" parent="Control/Node2D"]
texture = ExtResource( 1 )
hframes = 7
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Node2D"]
autoplay = "Locked"
anims/Locked = SubResource( 1 )
anims/Unlock = SubResource( 2 )
anims/Unlocked = SubResource( 3 )
