[gd_scene load_steps=4 format=2]

[ext_resource path="res://framework/controls/panels/welcome_panel.gd" type="Script" id=1]
[ext_resource path="res://assets/Open_Sans/OpenSans-Italic.ttf" type="DynamicFontData" id=2]


[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Control" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = 50.0
margin_right = -384.0
margin_bottom = -506.0
script = ExtResource( 1 )

[node name="Header" type="Label" parent="."]
margin_right = 240.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
text = "Squirrel Away!"
align = 1
valign = 2

[node name="Subheader" type="Label" parent="."]
margin_top = 26.0
margin_right = 320.0
margin_bottom = 50.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
text = "(Click window to give focus)"
align = 1

[node name="Controls" type="ItemList" parent="."]
margin_top = 44.0
margin_right = 240.0
margin_bottom = 53.0
auto_height = true
max_columns = 2
same_column_width = true
