[gd_scene load_steps=6 format=2]

[ext_resource path="res://framework/controls/panels/welcome_panel.gd" type="Script" id=1]
[ext_resource path="res://assets/Open_Sans/OpenSans-Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://surfacer_theme.tres" type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.168627, 0.168627, 0.168627, 1 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Control" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = 50.0
margin_right = -384.0
margin_bottom = -505.0
theme = ExtResource( 3 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="."]
margin_right = 240.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 22 )
text = "Squirrel Away!"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subheader" type="Label" parent="."]
margin_top = 26.0
margin_right = 320.0
margin_bottom = 50.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = SubResource( 1 )
text = "(Click window to give focus)"
align = 1

[node name="Controls" type="ItemList" parent="."]
margin_top = 44.0
margin_right = 240.0
margin_bottom = 53.0
auto_height = true
max_columns = 2
same_column_width = true
__meta__ = {
"_edit_use_anchors_": false
}
