[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/scaffold/src/gui/screens/GameScreen.gd" type="Script" id=1]



[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.345098, 0.431373, 0.603922, 1 )

[node name="GameScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 480.0
margin_bottom = 480.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="PanelContainer"]
margin_right = 480.0
margin_bottom = 480.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="PanelContainer/ViewportContainer"]
pause_mode = 1
size = Vector2( 480, 480 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
