[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/scaffold/src/gui/CenteredPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffold/src/gui/NavBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffold/src/gui/FullScreenPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/scaffold/src/gui/screens/GameOverScreen.gd" type="Script" id=4]
[ext_resource path="res://addons/scaffold/src/gui/labeled_control_list/LabeledControlList.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/scaffold/assets/images/gui/go_icon_normal.png" type="Texture" id=7]
[ext_resource path="res://addons/scaffold/assets/images/gui/retry_icon_normal.png" type="Texture" id=8]
[ext_resource path="res://addons/scaffold/assets/images/gui/home_icon_normal.png" type="Texture" id=9]
[ext_resource path="res://addons/scaffold/src/gui/ShinyButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/scaffold/src/gui/AccordionPanel.tscn" type="PackedScene" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.152941, 0.192157, 0.286275, 1 )
shadow_size = 8
shadow_offset = Vector2( -4, 4 )

[node name="GameOverScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="FullScreenPanel" parent="." instance=ExtResource( 3 )]
margin_right = 960.0
margin_bottom = 1156.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel"]
margin_right = 960.0
margin_bottom = 1156.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBar" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 960.0
margin_bottom = 192.0
text = "Game over"
shows_back = false
shows_about = false
shows_settings = false
shows_logo = false

[node name="CenteredPanel" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 196.0
margin_right = 960.0
margin_bottom = 1156.0
rect_min_size = Vector2( 960, 960 )
stretches_horizontally = false
stretches_vertically = true

[node name="ScrollContainer" type="ScrollContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel"]
margin_right = 960.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer"]
margin_right = 960.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer"]
margin_left = 300.0
margin_top = 353.0
margin_right = 660.0
margin_bottom = 607.0
rect_min_size = Vector2( 280, 0 )

[node name="Spacer3" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 180.0
margin_right = 180.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 360.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnlockedNewLevelLabel" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
visible = false
margin_right = 280.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 0.946, 0.46, 1 )
text = "You unlocked a new level!"
align = 1

[node name="HighScoreLabel" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer2"]
visible = false
margin_right = 280.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 0.946, 0.46, 1 )
text = "That's a new high score!"
align = 1

[node name="Spacer7" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 180.0
margin_top = 18.0
margin_right = 180.0
margin_bottom = 28.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AccordionPanel" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 32.0
margin_right = 360.0
margin_bottom = 32.0
rect_min_size = Vector2( 360, 0 )
is_open = false
includes_header = true
header_text = "Details"
header_min_height = 0.0
header_font = null
is_caret_on_left = false
padding = Vector2( 16, 8 )
extra_scroll_height_for_custom_header = 0.0

[node name="LabeledControlList" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/AccordionPanel" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 360.0
margin_bottom = 284.0
rect_min_size = Vector2( 360, 0 )

[node name="Spacer5" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 180.0
margin_top = 36.0
margin_right = 180.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 116.0
margin_top = 60.0
margin_right = 244.0
margin_bottom = 220.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectLevelButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 88.0
rect_min_size = Vector2( 128, 88 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 7 )
texture_scale = Vector2( 2, 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 128.0
margin_bottom = 160.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 16

[node name="HomeButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 56.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 9 )
texture_scale = null

[node name="RetryButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 128.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 8 )
texture_scale = null

[node name="Spacer4" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 180.0
margin_top = 224.0
margin_right = 180.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/SelectLevelButton" to="." method="_on_SelectLevelButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
