[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/scaffold/src/gui/CenteredPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffold/src/gui/NavBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffold/src/gui/screens/PauseScreen.gd" type="Script" id=3]
[ext_resource path="res://addons/scaffold/src/gui/FullScreenPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/scaffold/assets/images/gui/play_icon_normal.png" type="Texture" id=5]
[ext_resource path="res://addons/scaffold/assets/images/gui/stop_normal.png" type="Texture" id=6]
[ext_resource path="res://addons/scaffold/assets/images/gui/retry_icon_normal.png" type="Texture" id=7]
[ext_resource path="res://addons/scaffold/src/gui/labeled_control_list/LabeledControlList.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/scaffold/src/gui/ShinyButton.tscn" type="PackedScene" id=10]

[node name="PauseScreen" type="Node2D"]
script = ExtResource( 3 )

[node name="FullScreenPanel" parent="." instance=ExtResource( 4 )]
margin_right = 960.0
margin_bottom = 1156.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel"]
margin_right = 960.0
margin_bottom = 1156.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NavBar" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 960.0
margin_bottom = 192.0
text = "Paused"
shows_back = true
shows_about = false
shows_settings = true
shows_logo = false

[node name="CenteredPanel" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 196.0
margin_right = 960.0
margin_bottom = 1156.0
rect_min_size = Vector2( 960, 960 )
stretches_horizontally = false
stretches_vertically = true

[node name="ScrollContainer" type="ScrollContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel"]
margin_right = 960.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer"]
margin_right = 960.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer"]
margin_left = 320.0
margin_top = 370.0
margin_right = 640.0
margin_bottom = 590.0
rect_min_size = Vector2( 320, 0 )
custom_constants/separation = 0

[node name="LabeledControlList" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
padding_horizontal = 6.0

[node name="Spacer2" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 160.0
margin_right = 160.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 96.0
margin_top = 20.0
margin_right = 224.0
margin_bottom = 180.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 16

[node name="ResumeButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 128.0
margin_bottom = 88.0
rect_min_size = Vector2( 128, 88 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 5 )
texture_scale = null

[node name="HBoxContainer" type="HBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 128.0
margin_bottom = 160.0
custom_constants/separation = 16

[node name="ExitLevelButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 56.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 6 )
texture_scale = null

[node name="RestartButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_right = 128.0
margin_bottom = 56.0
rect_min_size = Vector2( 56, 56 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 7 )
texture_scale = null

[node name="Spacer3" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 160.0
margin_top = 180.0
margin_right = 160.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/ExitLevelButton" to="." method="_on_ExitLevelButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/HBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
