[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/surfacer/src/platform_graph/edge/models/movement_parameters.gd" type="Script" id=1]

[node name="MovementParameters" type="Node2D"]
script = ExtResource( 1 )
collider_shape = null
collider_rotation = 0.0
character_name = ""
can_grab_walls = false
can_grab_ceilings = false
can_grab_floors = true
can_jump = true
can_dash = false
can_double_jump = false
intra_surface_edge_speed_multiplier = 1.0
gravity_multiplier = 1.0
gravity_slow_rise_multiplier_multiplier = 1.0
gravity_double_jump_slow_rise_multiplier_multiplier = 1.0
walk_acceleration_multiplier = 1.0
in_air_horizontal_acceleration_multiplier = 1.0
climb_up_speed_multiplier = 1.0
climb_down_speed_multiplier = 1.0
ceiling_crawl_speed_multiplier = 1.0
friction_coefficient_multiplier = 1.0
jump_boost_multiplier = 1.0
wall_jump_horizontal_boost_multiplier = 1.0
wall_fall_horizontal_boost_multiplier = 1.0
ceiling_fall_velocity_boost = 100.0
max_horizontal_speed_default_multiplier = 1.0
max_vertical_speed_multiplier = 1.0
fall_through_floor_velocity_boost = 100.0
stops_on_slope = true
dash_speed_multiplier_multiplier = 1.0
dash_vertical_boost_multiplier = 1.0
dash_duration_multiplier = 1.0
dash_fade_duration_multiplier = 1.0
dash_cooldown_multiplier = 1.0
max_jump_chain = 1
uses_duration_instead_of_distance_for_edge_weight = true
additional_edge_weight_offset_override = -1.0
walking_edge_weight_multiplier_override = -1.0
ceiling_crawling_edge_weight_multiplier_override = -1.0
climbing_edge_weight_multiplier_override = -1.0
climb_to_adjacent_surface_edge_weight_multiplier_override = -1.0
air_edge_weight_multiplier_override = -1.0
minimizes_velocity_change_when_jumping = false
optimizes_edge_jump_positions_at_run_time = true
optimizes_edge_land_positions_at_run_time = true
also_optimizes_preselection_path = true
forces_character_position_to_match_edge_at_start = true
forces_character_velocity_to_match_edge_at_start = true
forces_character_position_to_match_path_at_end = false
forces_character_velocity_to_zero_at_path_end = false
syncs_character_position_to_edge_trajectory = true
syncs_character_velocity_to_edge_trajectory = true
includes_continuous_trajectory_positions = true
includes_continuous_trajectory_velocities = true
includes_discrete_trajectory_state = true
is_trajectory_state_stored_at_build_time = false
bypasses_runtime_physics = false
default_nav_interrupt_resolution_mode = 4
min_intra_surface_distance_to_optimize_jump_for = 16.0
dist_sq_thres_for_considering_additional_jump_land_points = 1024.0
stops_after_finding_first_valid_edge_for_a_surface_pair = false
calculates_all_valid_edges_for_a_surface_pair = false
always_includes_jump_land_positions_at_surface_ends = false
includes_redundant_j_l_positions_with_zero_start_velocity = true
normal_jump_instruction_duration_increase = 0.08
exceptional_jump_instruction_duration_increase = 0.2
recurses_when_colliding_during_horizontal_step_calculations = true
backtracks_for_higher_jumps_during_hor_step_calculations = true
collision_margin_for_edge_calculations = 4.0
collision_margin_for_waypoint_positions = 5.0
skips_less_likely_jump_land_positions = false
prevents_path_ends_from_exceeding_surface_ends_with_offsets = true
reuses_previous_waypoints_when_backtracking_on_jump_height = false
asserts_no_preexisting_collisions_during_edge_calculations = false
checks_for_alt_intersection_points_for_oblique_collisions = true
oblique_collison_normal_aspect_ratio_threshold_threshold = 10.0
min_frame_count_when_colliding_early_with_expected_surface = 4
reached_in_air_destination_distance_squared_threshold = 256.0
max_edges_to_remove_from_path_for_opt_to_in_air_dest = 2
always_tries_to_face_direction_of_motion = true
max_distance_for_reachable_surface_tracking = 1024.0
logs_inspector_events = false
edge_calculators_override = [  ]
action_handlers_override = [  ]
