[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/surfacer/src/gui/platform_graph_inspector/PlatformGraphInspector.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_scaffold/assets/fonts/main_font_s.tres" type="DynamicFont" id=3]









[node name="PlatformGraphInspector" type="Tree"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
