[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/surfacer/src/gui/panels/inspector_panel.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/spacer.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffolder/assets/images/gui/gear_icon_hover_large.png" type="Texture" id=3]
[ext_resource path="res://addons/scaffolder/assets/images/gui/gear_icon_active_large.png" type="Texture" id=4]
[ext_resource path="res://addons/scaffolder/assets/images/gui/gear_icon_normal_large.png" type="Texture" id=5]
[ext_resource path="res://addons/surfacer/src/gui/panels/panel_header_stylebox.tres" type="StyleBox" id=7]
[ext_resource path="res://addons/surfacer/src/gui/panels/panel_body_stylebox.tres" type="StyleBox" id=8]
[ext_resource path="res://addons/scaffolder/assets/images/gui/pause_icon_hover_large.png" type="Texture" id=9]
[ext_resource path="res://addons/surfacer/src/gui/selection_description.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/surfacer/src/gui/legend/legend.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/scaffolder/assets/images/gui/pause_icon_normal_large.png" type="Texture" id=12]
[ext_resource path="res://addons/surfacer/src/gui/platform_graph_inspector/platform_graph_inspector.tscn" type="PackedScene" id=13]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_texture_button.tscn" type="PackedScene" id=14]
[ext_resource path="res://addons/scaffolder/assets/images/gui/close_normal.png" type="Texture" id=15]
[ext_resource path="res://addons/scaffolder/assets/images/gui/close_active.png" type="Texture" id=16]
[ext_resource path="res://addons/scaffolder/assets/images/gui/close_hover.png" type="Texture" id=17]
[ext_resource path="res://addons/scaffolder/assets/images/gui/pause_icon_active_large.png" type="Texture" id=18]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label.tscn" type="PackedScene" id=20]

[node name="InspectorPanel" type="VBoxContainer"]
margin_right = 360.0
margin_bottom = 684.0
rect_min_size = Vector2( 360, 0 )
mouse_filter = 2
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0.733333 )
margin_right = 360.0
margin_bottom = 600.0
rect_min_size = Vector2( 360, 600 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_right = 360.0
margin_bottom = 600.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" parent="PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_right = 180.0
size = Vector2( 0, 8 )

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 4
custom_constants/separation = 0

[node name="Spacer" parent="PanelContainer/VBoxContainer/Header" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 10.0
margin_bottom = 10.0
size = Vector2( 8, 0 )

[node name="PauseButton" type="Button" parent="PanelContainer/VBoxContainer/Header"]
margin_right = 140.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Pause"

[node name="Spacer5" parent="PanelContainer/VBoxContainer/Header" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 140.0
margin_top = 10.0
margin_right = 360.0
margin_bottom = 10.0
size_flags_horizontal = 3

[node name="XButtonWrapper" type="Control" parent="PanelContainer/VBoxContainer/Header"]
margin_left = 360.0
margin_top = 10.0
margin_right = 360.0
margin_bottom = 10.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="XButton" parent="PanelContainer/VBoxContainer/Header/XButtonWrapper" instance=ExtResource( 14 )]
margin_left = -30.0
margin_top = -12.0
margin_right = -30.0
margin_bottom = -12.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 17 )
texture_scale = Vector2( 0.75, 0.75 )
size_override = Vector2( 24, 24 )

[node name="Spacer6" parent="PanelContainer/VBoxContainer/Header" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 10.0
margin_right = 360.0
margin_bottom = 10.0

[node name="Sections" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 360.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Spacer" parent="PanelContainer/VBoxContainer/Sections" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_right = 180.0
size = Vector2( 0, 4 )

[node name="SelectionDescription" parent="PanelContainer/VBoxContainer/Sections" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 360.0
margin_bottom = 34.0
size_flags_vertical = 4
custom_constants/margin_right = 8
custom_constants/margin_top = 12
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Spacer8" parent="PanelContainer/VBoxContainer/Sections" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 34.0
margin_right = 180.0
margin_bottom = 34.0
size = Vector2( 0, 4 )

[node name="LegendHeader" parent="PanelContainer/VBoxContainer/Sections" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 360.0
margin_bottom = 48.0
custom_styles/normal = ExtResource( 7 )
text = "Legend"
valign = 0
font_size = "S"

[node name="Spacer9" parent="PanelContainer/VBoxContainer/Sections" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 48.0
margin_right = 180.0
margin_bottom = 48.0
size = Vector2( 0, 4 )

[node name="Legend" parent="PanelContainer/VBoxContainer/Sections" instance=ExtResource( 11 )]
margin_top = 48.0
margin_right = 360.0
margin_bottom = 62.0
size_flags_vertical = 4

[node name="Spacer10" parent="PanelContainer/VBoxContainer/Sections" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 62.0
margin_right = 180.0
margin_bottom = 62.0
size = Vector2( 0, 4 )

[node name="InspectorContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Sections"]
margin_top = 62.0
margin_right = 360.0
margin_bottom = 572.0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
custom_constants/separation = 0

[node name="InspectorHeader" parent="PanelContainer/VBoxContainer/Sections/InspectorContainer" instance=ExtResource( 20 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 360.0
margin_bottom = 14.0
custom_styles/normal = ExtResource( 7 )
text = "Platform graph inspector"
valign = 0
font_size = "S"

[node name="PlatformGraphInspector" parent="PanelContainer/VBoxContainer/Sections/InspectorContainer" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 14.0
margin_right = 360.0
margin_bottom = 510.0
size_flags_vertical = 3
custom_styles/bg = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Sections"]
margin_top = 572.0
margin_right = 360.0
margin_bottom = 580.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="Annotators" type="GridContainer" parent="PanelContainer/VBoxContainer/Sections/MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 356.0
margin_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 2
custom_constants/hseparation = 16
columns = 2

[node name="Spacer" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 180.0
margin_top = 600.0
margin_right = 180.0
margin_bottom = 600.0
size = Vector2( 0, 20 )

[node name="Footer" type="HBoxContainer" parent="."]
margin_left = 360.0
margin_top = 600.0
margin_right = 360.0
margin_bottom = 600.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 4
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" parent="Footer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
size_flags_horizontal = 3
size = Vector2( 32, 0 )

[node name="GearButton" parent="Footer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 0.0
margin_bottom = 0.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
size_override = Vector2( 64, 64 )

[node name="Spacer13" parent="Footer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
size = Vector2( 20, 0 )

[node name="PauseButton" parent="Footer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 0.0
margin_bottom = 0.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 9 )
size_override = Vector2( 64, 64 )

[node name="Spacer4" parent="Footer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0

[connection signal="pressed" from="PanelContainer/VBoxContainer/Header/PauseButton" to="." method="_on_HeaderPauseButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Header/XButtonWrapper/XButton" to="." method="_on_HeaderXButton_pressed"]
[connection signal="pressed" from="Footer/GearButton" to="." method="_on_GearButton_pressed"]
[connection signal="pressed" from="Footer/PauseButton" to="." method="_on_FooterPauseButton_pressed"]
