[gd_scene load_steps=5 format=3 uid="uid://c4f1lg22805p6"]

[ext_resource type="Script" uid="uid://dqk1g58ukbvqw" path="res://scaffolder/src/ui/hud/hud.gd" id="1_jobw0"]
[ext_resource type="PackedScene" uid="uid://b1xl7km0tvbi6" path="res://scaffolder/src/ui/widgets/scaffolder_texture_button.tscn" id="2_bgesr"]
[ext_resource type="Texture2D" uid="uid://5wxkhwya351p" path="res://scaffolder/assets/icons/pause.png" id="4_aujnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgesr"]

[node name="Hud" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bgesr")
script = ExtResource("1_jobw0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Pause" parent="MarginContainer/HBoxContainer/MarginContainer" instance=ExtResource("2_bgesr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("4_aujnh")
texture_pressed = ExtResource("4_aujnh")
texture_hover = ExtResource("4_aujnh")
texture_disabled = ExtResource("4_aujnh")
texture_focused = ExtResource("4_aujnh")
ignore_texture_size = true
stretch_mode = 5
master_texture = ExtResource("4_aujnh")

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/Pause" to="." method="_on_pause_pressed"]
