[gd_scene load_steps=3 format=3 uid="uid://cttwbnovsef3h"]

[ext_resource type="Script" uid="uid://cwa5hl8jqotxg" path="res://scaffolder/src/ui/hud/super_hud.gd" id="1_geidd"]
[ext_resource type="PackedScene" uid="uid://erse75q1yb6i" path="res://scaffolder/src/ui/hud/logs_display.tscn" id="2_f577i"]

[node name="SuperHud" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_geidd")

[node name="LogsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="LogsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ScaffolderLogsDisplay" parent="LogsContainer" instance=ExtResource("2_f577i")]
layout_mode = 2
