[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/scaffold/gui/centered_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/scaffold/gui/shiny_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/scaffold/gui/full_screen_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/scaffold/gui/screens/rate_app_screen.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/main_font_s.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/fonts/main_font_xl.tres" type="DynamicFont" id=11]
[ext_resource path="res://addons/scaffold/gui/nav_bar.tscn" type="PackedScene" id=12]

[node name="RateAppScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="FullScreenPanel" parent="." instance=ExtResource( 3 )]
margin_right = 480.0
margin_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel"]
margin_right = 480.0
margin_bottom = 612.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavBar" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 128.0
text = "How's it going?"
shows_back = false
shows_about = false
shows_settings = false
shows_logo = false
shows_game_over = false

[node name="CenteredPanel" parent="FullScreenPanel/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 480.0
margin_bottom = 612.0
stretches_horizontally = false
stretches_vertically = true

[node name="ScrollContainer" type="ScrollContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel"]
margin_right = 480.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer"]
margin_right = 480.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer"]
margin_left = 100.0
margin_top = 40.0
margin_right = 380.0
margin_bottom = 440.0
rect_min_size = Vector2( 280, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_right = 280.0
margin_bottom = 376.0
rect_min_size = Vector2( 0, 80 )
custom_constants/separation = 8

[node name="Label2" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_right = 280.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 5 )
text = "Please let us know if you are seeing any issues on your device!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendFeedbackButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 57.0
margin_right = 240.0
margin_bottom = 97.0
rect_min_size = Vector2( 200, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Send feedback"
texture = null

[node name="Spacer2" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_left = 140.0
margin_top = 105.0
margin_right = 140.0
margin_bottom = 121.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Label3" type="Label" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_top = 129.0
margin_right = 280.0
margin_bottom = 178.0
custom_fonts/font = ExtResource( 5 )
text = "Also, please help our app succeed by rating it!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RateAppButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 186.0
margin_right = 280.0
margin_bottom = 256.0
rect_min_size = Vector2( 280, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 11 )
text = "Rate app!"
texture = null
is_font_xl = true

[node name="DontAskAgainButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 264.0
margin_right = 240.0
margin_bottom = 304.0
rect_min_size = Vector2( 200, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Don't ask again"
texture = null

[node name="Spacer3" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer"]
margin_left = 140.0
margin_top = 312.0
margin_right = 140.0
margin_bottom = 328.0
rect_min_size = Vector2( 0, 16 )
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="KeepPlayingButton" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 336.0
margin_right = 240.0
margin_bottom = 376.0
rect_min_size = Vector2( 200, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Just keep playing!"
texture = null

[node name="Spacer4" type="Control" parent="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer"]
margin_left = 140.0
margin_top = 380.0
margin_right = 140.0
margin_bottom = 400.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 4
size_flags_vertical = 3
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/SendFeedbackButton" to="." method="_on_SendFeedbackButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/RateAppButton" to="." method="_on_RateAppButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/DontAskAgainButton" to="." method="_on_DontAskAgainButton_pressed"]
[connection signal="pressed" from="FullScreenPanel/VBoxContainer/CenteredPanel/ScrollContainer/CenterContainer/VBoxContainer/VBoxContainer/KeepPlayingButton" to="." method="_on_KeepPlayingButton_pressed"]
