[gd_scene load_steps=3 format=3 uid="uid://cxufkavj6vxo3"]

[ext_resource type="Script" uid="uid://312avdu7s8mb" path="res://scaffolder/src/ui/widgets/close_button.gd" id="1_cicp3"]
[ext_resource type="Script" uid="uid://iivvuovt83vh" path="res://scaffolder/src/ui/widgets/scaffolder_button.gd" id="2_1bd7q"]

[node name="CloseButton" type="Button"]
custom_minimum_size = Vector2(150, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
text = "Close"
script = ExtResource("1_cicp3")
metadata/_custom_type_script = ExtResource("2_1bd7q")

[connection signal="pressed" from="." to="." method="_on_pressed"]
