[gd_scene load_steps=2 format=3 uid="uid://j6doeyqld36j"]

[ext_resource type="Script" uid="uid://duynsav2hht8t" path="res://scaffolder/src/ui/widgets/scaffolder_hslider.gd" id="1_saeko"]

[node name="ClickHSlider" type="HSlider"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_saeko")

[connection signal="drag_ended" from="." to="." method="_on_drag_ended"]
[connection signal="value_changed" from="." to="." method="_on_value_changed"]
