[gd_scene load_steps=2 format=3 uid="uid://cncbapiuueajh"]

[ext_resource type="LabelSettings" uid="uid://db6q4u28t21ub" path="res://scaffolder/src/ui/widgets/header_label_settings.tres" id="1_hle2t"]

[node name="Header" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Header"
label_settings = ExtResource("1_hle2t")
horizontal_alignment = 1
