; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Surfacer Demo"
run/main_scene="uid://dd6yp3qtgdlum"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://src/default_bus_layout.tres"

[autoload]

G="*res://src/demo_globals.gd"

[native_extensions]

paths=["res://addons/surfacer/bin/surfacer.gdextension"]
