[gd_scene load_steps=3 format=2]

[ext_resource path="res://framework/controls/legend/legend.gd" type="Script" id=1]
[ext_resource path="res://assets/main_theme.tres" type="Theme" id=2]

[node name="Legend" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.519775
margin_bottom = 0.519775
theme = ExtResource( 2 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
