[gd_scene load_steps=3 format=3 uid="uid://cfrdnhuypky8j"]

[ext_resource type="Script" uid="uid://dvxqxoe5l6810" path="res://src/demo_level.gd" id="1_hnx8y"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="2_7tc87"]

[node name="DemoLevel" type="Node2D"]
script = ExtResource("1_hnx8y")

[node name="GDExample" type="GDExample" parent="."]
amplitude = 100.0
position = Vector2(192.238, 22.8843)
texture = ExtResource("2_7tc87")
centered = false
