[gd_scene load_steps=3 format=3 uid="uid://dd6yp3qtgdlum"]

[ext_resource type="Script" uid="uid://48ej5xloh5ng" path="res://src/main.gd" id="1_0xm2m"]
[ext_resource type="Resource" uid="uid://diqdv1fn7q7ai" path="res://src/manifest.tres" id="2_5q4o7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")
manifest = ExtResource("2_5q4o7")
