[gd_scene load_steps=5 format=3 uid="uid://bxmph3ye6mk0i"]

[ext_resource type="Script" uid="uid://crukvq11tqu1a" path="res://scaffolder/src/ui/screens/main_menu/main_menu_screen.gd" id="1_1x3k1"]
[ext_resource type="Script" uid="uid://bpc7dvcqlnfon" path="res://scaffolder/src/ui/screens/screen.gd" id="2_0uste"]
[ext_resource type="PackedScene" uid="uid://cncbapiuueajh" path="res://scaffolder/src/ui/widgets/scaffolder_header.tscn" id="3_e405j"]
[ext_resource type="PackedScene" uid="uid://bt0tqy0i2sf0j" path="res://scaffolder/src/ui/widgets/top_bar.tscn" id="4_mgqcp"]

[node name="MainMenuScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_1x3k1")
metadata/_custom_type_script = ExtResource("2_0uste")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Header" parent="CenterContainer" instance=ExtResource("3_e405j")]
layout_mode = 2
text = "Our Game!"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Spacer" type="Control" parent="CenterContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 240)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "Click to start"
horizontal_alignment = 1

[node name="TopBar" parent="." instance=ExtResource("4_mgqcp")]
layout_mode = 2
