[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/surfacer/src/gui/legend/legend.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffolder/src/gui/widgets/scaffolder_label.tscn" type="PackedScene" id=3]

[node name="Legend" type="VBoxContainer"]
margin_top = 0.519775
margin_right = 189.0
margin_bottom = 20.5198
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 189.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "(No annotations rendered)"
font_size = "Xs"

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 14.0
margin_right = 189.0
margin_bottom = 14.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
