[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/surfacer/src/gui/legend/Legend.gd" type="Script" id=1]
[ext_resource path="res://addons/godot_scaffold/assets/fonts/main_font_xs_italic.tres" type="DynamicFont" id=3]

[node name="Legend" type="VBoxContainer"]
margin_top = 0.519775
margin_bottom = 0.519775
custom_constants/separation = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 174.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "(No annotations rendered)"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 20.0
margin_right = 174.0
margin_bottom = 20.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
