[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/scaffold/assets/fonts/main_font_s.tres" type="DynamicFont" id=1]
[ext_resource path="res://addons/scaffold/src/gui/DebugPanel.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.0941176 )

[node name="DebugPanel" type="Node2D"]
modulate = Color( 1, 1, 1, 0.752941 )
z_index = 1
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 214.0
margin_bottom = 214.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
margin_right = 214.0
margin_bottom = 214.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer"]
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.772549, 1, 0.368627, 1 )
autowrap = true
[connection signal="gui_input" from="PanelContainer" to="." method="_on_PanelContainer_gui_input"]
