[gd_scene load_steps=15 format=2]

[ext_resource path="res://addons/scaffold/src/gui/NavBar.gd" type="Script" id=1]
[ext_resource path="res://addons/scaffold/assets/images/gui/left_caret_normal.png" type="Texture" id=2]
[ext_resource path="res://addons/scaffold/assets/images/gui/gear_icon_normal_large.png" type="Texture" id=3]
[ext_resource path="res://addons/scaffold/assets/images/gui/left_caret_active.png" type="Texture" id=4]
[ext_resource path="res://addons/scaffold/assets/fonts/main_font_xl.tres" type="DynamicFont" id=5]
[ext_resource path="res://addons/scaffold/assets/images/gui/about_icon_normal_large.png" type="Texture" id=6]
[ext_resource path="res://addons/scaffold/assets/images/gui/left_caret_hover.png" type="Texture" id=7]
[ext_resource path="res://addons/scaffold/assets/images/gui/about_icon_active_large.png" type="Texture" id=8]
[ext_resource path="res://addons/scaffold/assets/images/gui/gear_icon_hover_large.png" type="Texture" id=9]
[ext_resource path="res://addons/scaffold/assets/images/gui/gear_icon_active_large.png" type="Texture" id=10]
[ext_resource path="res://addons/scaffold/assets/images/gui/about_icon_hover_large.png" type="Texture" id=11]
[ext_resource path="res://assets/images/gui/logo.png" type="Texture" id=12]
[ext_resource path="res://addons/scaffold/src/gui/ScaffoldTextureButton.tscn" type="PackedScene" id=13]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="NavBar" type="PanelContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 192.0
margin_bottom = 192.0
size_flags_horizontal = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Header" type="Label" parent="MarginContainer"]
margin_right = 192.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 192 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
align = 1
valign = 1
clip_text = true

[node name="LogoControl" type="CenterContainer" parent="MarginContainer"]
visible = false
margin_right = 192.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/LogoControl"]
margin_left = 96.0
margin_top = 96.0
margin_right = 96.0
margin_bottom = 96.0

[node name="Logo" type="TextureRect" parent="MarginContainer/LogoControl/Control"]
margin_left = -258.0
margin_top = -44.0
margin_bottom = -3.8147e-06
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 12 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="MarginContainer" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1.0
margin_right = 192.0
margin_bottom = 191.0
rect_min_size = Vector2( 192, 192 )
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 7 )
texture_scale = Vector2( 2, 2 )

[node name="AboutButton" parent="MarginContainer" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1.0
margin_right = 192.0
margin_bottom = 191.0
rect_min_size = Vector2( 192, 192 )
size_flags_vertical = 4
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 11 )
texture_scale = Vector2( 1.5, 1.5 )

[node name="SettingsButton" parent="MarginContainer" instance=ExtResource( 13 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.52588e-05
margin_top = -1.0
margin_right = 192.0
margin_bottom = 191.0
rect_min_size = Vector2( 192, 192 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
texture_scale = Vector2( 1.5, 1.5 )
[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="MarginContainer/AboutButton" to="." method="_on_AboutButton_pressed"]
[connection signal="pressed" from="MarginContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
