[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffold/src/gui/ScaffoldTextureRect.gd" type="Script" id=1]

[node name="ScaffoldTextureRect" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
