[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffold/src/gui/ScaffoldCheckBox.gd" type="Script" id=1]

[node name="ScaffoldCheckBox" type="Control"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
size_flags_horizontal = 4
size_flags_vertical = 4
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CheckBox" to="." method="_on_CheckBox_pressed"]
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
