[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/scaffold/src/gui/ScaffoldTextureButton.gd" type="Script" id=1]

[node name="ScaffoldTextureButton" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -768.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
