[gd_scene load_steps=6 format=3 uid="uid://bc5n0nmh6rv0c"]

[ext_resource type="Script" uid="uid://btf5lqwnsyudc" path="res://scaffolder/src/ui/screens/pause/pause_screen.gd" id="1_gfqfo"]
[ext_resource type="Script" uid="uid://bpc7dvcqlnfon" path="res://scaffolder/src/ui/screens/screen.gd" id="2_qaqnv"]
[ext_resource type="PackedScene" uid="uid://cncbapiuueajh" path="res://scaffolder/src/ui/widgets/scaffolder_header.tscn" id="3_83sfv"]
[ext_resource type="PackedScene" uid="uid://cxufkavj6vxo3" path="res://scaffolder/src/ui/widgets/close_button.tscn" id="4_gfqfo"]
[ext_resource type="PackedScene" uid="uid://bt0tqy0i2sf0j" path="res://scaffolder/src/ui/widgets/top_bar.tscn" id="5_gfqfo"]

[node name="PauseScreen" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfqfo")
metadata/_custom_type_script = ExtResource("2_qaqnv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Header" parent="CenterContainer/VBoxContainer" instance=ExtResource("3_83sfv")]
layout_mode = 2
text = "Paused"

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="CloseButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_gfqfo")]
layout_mode = 2

[node name="TopBar" parent="." instance=ExtResource("5_gfqfo")]
layout_mode = 2
shows_credits = false

[connection signal="pressed" from="CenterContainer/VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
